<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>compartir - ADMIN</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/compartir-admin-7J3.css"/>
</head>
<body>
<div class="compartir-admin-Zj9">
  <div class="auto-group-t6xk-HQF">
    <img class="logo-pagina-2-2cj" src="./assets/logo-pagina-2-xGs.png"/>
    <div class="auto-group-avjz-mKR">
      <div class="auto-group-sa51-JKM">
        <p class="compartir-CvX">Compartir</p>
        <p class="mis-archivos-KVM">Mis archivos</p>
        <p class="grupo-rVH">Grupo↓</p>
        <p class="name-user-ms9">“name user”↓</p>
      </div>
      <div class="auto-group-n8af-5cw">
        <div class="auto-group-h3eb-bbH">
        </div>
        <div class="auto-group-nz43-7Jj">Cerrar sesion</div>
      </div>
      <img class="line-2-Ano" src="REPLACE_IMAGE:623:187"/>
    </div>
  </div>
  <div class="auto-group-mjmz-shD">
    <div class="rectangle-19-QSF">
    </div>
    <div class="rectangle-20-LKu">
    </div>
    <img class="ellipse-285-saj" src="./assets/ellipse-285-zLs.png"/>
    <p class="item--D8o">+</p>
    <p class="subir-archivos-ibM">
    subir
    <br/>
    archivos
    </p>
    <div class="line-7-DY7">
    </div>
    <div class="line-8-MPR">
    </div>
    <div class="line-9-teF">
    </div>
    <p class="enviar-email-a--2VZ">enviar email a:</p>
    <p class="titulo-wMd">titulo</p>
    <p class="nombre-usuario-3fZ">nombre usuario</p>
    <div class="rectangle-21-m5m">
    </div>
    <div class="rectangle-22-4qZ">
    </div>
    <p class="cancelar-nmZ">cancelar</p>
    <p class="enviar-htX">enviar</p>
  </div>
</div>
</body>