<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Grupo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/grupo.css"/>
</head>
<body>
<div class="grupo-cNX">
  <div class="auto-group-8n43-vu1">
    <img class="logo-pagina-2-Gxs" src="./assets/logo-pagina-2-KZu.png"/>
    <div class="auto-group-drco-QpB">
      <div class="auto-group-a81r-8kB">
        <p class="compartir-Dmd">Compartir</p>
        <p class="mis-archivos-9fH">Mis archivos</p>
        <p class="grupo-UhZ">Grupo↓</p>
        <p class="name-user-ojq">“name user”↓</p>
      </div>
      <div class="auto-group-jf63-8GK">
      </div>
      <img class="line-2-DYf" src="REPLACE_IMAGE:620:71"/>
    </div>
  </div>
  <p class="grupos-LtB">Grupos</p>
  <div class="auto-group-xanx-rLj">
    <p class="nom-N4B">Nom</p>
    <p class="ultima-actualitzacio-5DV">Ultima actualitzacio</p>
    <p class="dia-de-creacion-ZPZ">dia de creacion</p>
    <div class="line-10-rdZ">
    </div>
  </div>
  <div class="auto-group-mjtd-yiB">
    <img class="image-15-heB" src="./assets/image-15-qBh.png"/>
    <p class="eic-3CF">EIC</p>
    <p class="sept-2023-ZwH">12 sept. 2023</p>
    <p class="item-22-07-2023-gm1">22/07/2023</p>
  </div>
  <div class="auto-group-gqwf-1oH">
    <img class="image-16-M6T" src="./assets/image-16-tF5.png"/>
    <p class="tic-tcB">TIC</p>
    <p class="sept-2023-pEw">16 sept. 2023</p>
    <p class="item-22-07-2023-Xf9">22/07/2023</p>
  </div>
</div>
</body>