body {
  background-color: #438349;
  font-family: Arial, sans-serif;
}

header {
margin-left: 1530px;
}

.botones {
 display: flex;
 margin-top: 6%;
}


.capçalera{
 padding-top: 0%;
 width: 100px;
 top: 10%;
 cursor: pointer;
 margin-bottom: 10%;
}



button {
   border: 0;
   height: auto;
   position: relative;
   color: black;
   display: inline-block;
   line-height: 2.375rem;
   padding: 0 10px;
   background: #fff;
   border-right: 1px solid rgba(23, 24, 26, .11);
   border-radius: 0;
}

button a {
   color: inherit; /* Hereda el color del texto del botón */
}

button.compartir {
   border-top-left-radius: 0.375rem;
   border-bottom-left-radius: 0.375rem;
}

.box1 {
 margin-top: 4%;
 margin-left: 1%;
}

button.nombre {
   border-top-right-radius: 0.375rem;
   border-bottom-right-radius: 0.375rem;
}

button:hover {
   background-color: #f0f0f0; /* Cambia el color de fondo al pasar el ratón */
}
.logo {
 width: 4%; /* Tamaño deseado para la imagen del logo */
 position: absolute;
 left: 1%;
}


.linea_separacion{
 margin-left: -0%;

}


a:link {
 text-decoration: none;
}

a:visited {
 text-decoration: none;
}

a:hover {
 text-decoration: none;
}
.nom{
  margin-left: 6%;
  margin-right: 18%;
  margin-top: 3%;
  font-size: 25px;
}
.linea_separacion{
  color: #fff;
}
.titulo{
  margin-left: 6%;
  margin-top: 3%;
  font-size: 40px;
}
table{
  margin-left: 6%;
  font-size: 66px;
}
