body {
 font-family: 'Arial', sans-serif;
 margin: 0;
 padding: 0;
 background-color: #e0f7e0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    width: 100px;
    height: auto;
}
.btn {
 background-color: #4caf50;
 color: white;
 border: none;
 padding: 15px 30px;
 font-size: 18px;
 border-radius: 5px;
 cursor: pointer;
 transition: background-color 0.3s ease;
}

.btn:hover {
 background-color: 0.3s ease;
}

