body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #ffffff; /* Fondo blanco */
}

#container {
    display: flex;
}

#logo-container {
    width: 50%;
    height: 100vh;
    background-color: #f0f0f0; /* Puedes cambiar esto por el color que desees */
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    max-width: 100%;
    max-height: 100%;
}

#text-container {
    width: 50%;
    background-color: #ffffff; /* Fondo blanco */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#titulo-principal {
    font-size: 38px; /* Tamaño de la fuente */
    font-weight: bold; /* Texto en negrita */
    margin-bottom: 100px;
    
}

#subtitle {
    font-size: 15px; /* Tamaño de la fuente del subtítulo */
    margin-bottom: 1px; /* Espacio inferior */
    margin-top: 50px;
}

#button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px; /* Tamaño de la fuente de los botones */
    border-radius: 10px; /* Ajusta según tus preferencias */
    width: 200px; /* Ancho del botón rectangular */
    text-align: center;
}

#create-account-btn {
    background-color: #438349; /* Color del botón */
    color: #ffffff; /* Color del texto */
}

#login-btn {
    background-color: #ffffff; /* Color del botón */
    color: #000000; /* Color del texto */
    border: 1px solid #000000; /* Borde negro */
}

/* Estilos de la caja modal */
#create-account-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente oscuro */
    justify-content: center;
    align-items: center;
}

#login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente oscuro */
    justify-content: center;
    align-items: center;
}

#close-btn {
    cursor: pointer;
    font-size: 24px;
}

.close-icon {
    position: absolute;
    right: 61%;
    bottom: 75%;
}

#modal-content {
    background: #ffffff; /* Fondo blanco del contenido */
    padding: 50px;
    border-radius: 10px 10px 10px 10px; /* Bordes redondeados en la parte inferior */
}

#caja-contenido {
    background: #ffffff; /* Fondo blanco del contenido */
    padding: 50px;
    border-radius: 10px 10px 10px 10px; /* Bordes redondeados en la parte inferior */
}

.input-container {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #438349; /* Color del botón */
    color: #ffffff; /* Color del texto */
    border: none;
    border-radius: 10px; /* Bordes redondeados */
    cursor: pointer;
}

#create-account-button {
    background-color: #4CAF50; /* Fondo verde para el botón */
}

/* Animaciones */
#create-account-modal.show-modal {
    display: flex;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#login-modal.show-modal {
    display: flex;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
