body {
  font-family: Arial, sans-serif;
  background-color: #438349;
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
}
header{
  margin-left: 1530px;
}

.logo {
  width: 4%; /* Tamaño deseado para la imagen del logo */
  position: absolute;
  left: 1%;
 }

.botones{
  display: flex;
  margin-top: 4%;
}

.titulo{
  margin-left: 6%;
  margin-top: 3%;
  font-size: 40px;
}

.linea_separacion {
  border: 1px solid white;
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  margin-left: 8%;
  font-size: 30px;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 0px
}


tr:hover {
  background-color: #127005;
}

form {
  display: inline;
}

button {
  border: 0;
  height: auto;
  position: relative;
  color: black;
  display: inline-block;
  line-height: 2.375rem;
  padding: 0 10px;
  background: #fff;
  border-right: 1px solid rgba(23, 24, 26, .11);
  border-radius: 0;
}
button a {
  color: inherit; /* Hereda el color del texto del botón */
}
button.nombre {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}
button.compartir {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}
button:hover {
  background-color: #f0f0f0; /* Cambia el color de fondo al pasar el ratón */
}
a:link {
  text-decoration: none;
 }
