body {
  background-color: #438349;
  font-family: Arial, sans-serif;
}

header {
margin-left: 1530px;
}

.botones {
 display: flex;
 margin-top: 6%;
}


.capçalera{
 padding-top: 0%;
 width: 100px;
 top: 10%;
 cursor: pointer;
 margin-bottom: 10%;
}



button {
  border: 0;
  height: auto;
  position: relative;
  color: black;
  display: inline-block;
  line-height: 2.375rem;
  padding: 0 10px;
  background: #fff;
  border-right: 1px solid rgba(23, 24, 26, .11);
  border-radius: 0;
}

button a {
   color: inherit; /* Hereda el color del texto del botón */
}

a:link {
   text-decoration: none;
  }
  
  a:visited {
   text-decoration: none;
  }
  
  a:hover {
   text-decoration: none;
  }
button.compartir {
   border-top-left-radius: 0.375rem;
   border-bottom-left-radius: 0.375rem;
}

.box1 {
 margin-top: 4%;
 margin-left: 1%;
}

button.nombre {
   border-top-right-radius: 0.375rem;
   border-bottom-right-radius: 0.375rem;
}

button:hover {
   background-color: #f0f0f0; /* Cambia el color de fondo al pasar el ratón */
}
.logo {
  width: 4%;
  position: absolute;
  left: 15px;
}
.titulo{
   margin-left: 6%;
   margin-top: 3%;
   font-size: 40px;
 }
 .linea_separacion{
  margin-left: -30px;
  color: #fff;
  margin-right: 115px;
  }
  .nom{
  margin-left: 60px;
  margin-right: 18px;
   margin-top: 3%;
   font-size: 25px;
 }
 .archivos{
   margin-left: 4%;
   font-size: 25px;
 }
 ul {
   list-style: none;
 }
 li{
   margin-bottom: 20px;
 }
 .subida {
  margin-top: -13px;
  margin-left: 1302px;
 }
 .texto_subida{
  margin-top: -114px;
  margin-left: 1302px;
}
.eliminar{
  margin-left: 1068px
}
