
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-Q3m {
  background-color: #438349;
  box-sizing: border-box;
  padding: 3.1rem 0rem 26.2rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .auto-group-pfvj-v27 {
    margin-bottom: 6.4rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .logo-pagina-2-G5y {
      margin-right: 54.9rem;
      width: 12.5rem;
      height: 10.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-wfdm-oLo {
      margin-top: 1.5rem;
      width: 75rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-4l51-wC7 {
        width: 100%;
        flex-shrink: 0;
        margin-bottom: 0.05rem;
        box-sizing: border-box;
        padding: 1.1rem 0rem 0.1rem 1.5rem;
        display: flex;
        align-items: flex-end;
        background-color: #ffffff;
        border-radius: 0.5rem;

        .compartir-SPm {
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 6.6rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
        }
        .mis-archivos-mB9 {
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 5.7rem;
          font-size: 2.7rem;
        }
        .grupo-HfH {
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 4.8rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
        }
        .name-user-pfD {
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.7rem;
          font-weight: 700;
        }
      }
      .auto-group-okbq-7uD {
        width: 100%;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.05rem 2.3rem 0rem 2.1rem;

        .auto-group-d2ix-3ns {
          border-top: solid 0.1rem #ffffff;
          box-sizing: border-box;
          flex-shrink: 0;
          margin-bottom: 1.1rem;
          width: 100%;
          height: 0.1rem;
        }
        .auto-group-azym-xuq {
          white-space: nowrap;
          display: flex;
          line-height: 1.6000000283;
          align-items: center;
          width: 18.7rem;
          height: 8.3rem;
          flex-shrink: 0;
          color: #000000;
          justify-content: center;
          font-weight: 700;
          font-family: Raleway, 'Source Sans Pro';
          background-color: #ffffff;
          border-radius: 1.5rem;
          margin-right: 1.8rem;
          font-size: 2.7rem;
        }
      }
      .line-2-SKD {
        margin: 0rem 8.65rem 9.55rem 0rem;
        width: 27.25rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-hinp-kKu {
    width: 32.7rem;
    height: 51rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-19-sfR {
      width: 15.6rem;
      height: 7.6rem;
      position: absolute;
      left: 8.1rem;
      top: 42.5rem;
      background-color: #bdbebd;
      border-radius: 1.5rem;
    }
    .rectangle-20-c7D {
      border-radius: 1.5rem;
      width: 32.7rem;
      height: 51rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
    }
    .ellipse-285-kDR {
      object-fit: contain;
      vertical-align: top;
      width: 8.2rem;
      height: 7.8rem;
      position: absolute;
      left: 1.6rem;
      top: 3.4rem;
    }
    .item--sJ3 {
      height: 11.2rem;
      position: absolute;
      left: 4rem;
      font-size: 7rem;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      width: 3rem;
      top: 1.8rem;
      font-weight: 700;
      line-height: 1.6;
    }
    .subir-archivos-meK {
      font-size: 2.5rem;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      height: 8rem;
      left: 10.7rem;
      top: 1.8rem;
      font-weight: 700;
      line-height: 1.6;
      width: 10.1rem;
      position: absolute;
    }
    .line-7-sxF {
      position: absolute;
      left: 2.9rem;
      top: 20.6rem;
      background-color: #7a7d79;
      width: 26rem;
      height: 0.1rem;
    }
    .line-8-QSP {
      height: 0.1rem;
      position: absolute;
      left: 3.4rem;
      top: 30.3rem;
      background-color: #7a7d79;
      width: 26rem;
    }
    .line-9-jUf {
      position: absolute;
      left: 2.9rem;
      top: 37.8rem;
      background-color: #7a7d79;
      width: 26rem;
      height: 0.1rem;
    }
    .enviar-email-a--52j {
      white-space: nowrap;
      height: 3.2rem;
      position: absolute;
      top: 14.9rem;
      line-height: 1.6;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      width: 13.9rem;
      left: 3.6rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .titulo-aVH {
      width: 5.2rem;
      height: 3.2rem;
      top: 24.6rem;
      font-weight: 700;
      white-space: nowrap;
      position: absolute;
      left: 3.4rem;
      font-size: 2rem;
      line-height: 1.6;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
    }
    .nombre-usuario-UKm {
      width: 15.1rem;
      left: 3.6rem;
      top: 33.6rem;
      font-weight: 700;
      line-height: 1.6;
      color: #000000;
      height: 3.2rem;
      position: absolute;
      font-size: 2rem;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .rectangle-21-adh {
      width: 12.7rem;
      height: 8.9rem;
      position: absolute;
      left: 16.7rem;
      top: 39.3rem;
      background-color: #bdbebd;
      border-radius: 9rem;
    }
    .rectangle-22-J3u {
      width: 12.6rem;
      height: 8.9rem;
      position: absolute;
      left: 1.6rem;
      top: 39.3rem;
      background-color: #bdbebd;
      border-radius: 9rem;
    }
    .cancelar-DRm {
      width: 11.3rem;
      height: 4.4rem;
      top: 40.7rem;
      font-size: 2.7rem;
      line-height: 1.6000000283;
      font-family: Raleway, 'Source Sans Pro';
      position: absolute;
      left: 2.9rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
    }
    .enviar-TL7 {
      font-weight: 700;
      line-height: 1.6000000283;
      color: #000000;
      height: 4.4rem;
      position: absolute;
      left: 17.6rem;
      font-size: 2.7rem;
      width: 8rem;
      top: 41rem;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
