
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-qjZ {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #438349;
  box-sizing: border-box;
  padding: 3.1rem 1.3rem 19.7rem 2.9rem;
  width: 100%;
  overflow: hidden;

  .auto-group-yqqm-xZH {
    flex-shrink: 0;
    margin-bottom: 1.2rem;
    width: 100%;
    display: flex;
    align-items: flex-start;

    .logo-pagina-2-Vp7 {
      height: 10.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 53.4rem;
      width: 12.5rem;
    }
    .auto-group-goak-E11 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-top: 1.4rem;
      width: 74.6rem;
      align-items: center;

      .auto-group-2eaw-ZJB {
        width: 100%;
        height: 5.6rem;
        position: relative;
        flex-shrink: 0;

        .rectangle-15-u79 {
          width: 74.4rem;
          height: 5.6rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #ffffff;
          border-radius: 0.5rem;
        }
        .name-user-qFh {
          white-space: nowrap;
          width: 17.7rem;
          height: 4.4rem;
          position: absolute;
          top: 1rem;
          font-size: 2.7rem;
          font-weight: 700;
          left: 56.9rem;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
        }
        .mis-archivos-KRm {
          white-space: nowrap;
          width: 15.9rem;
          height: 4.4rem;
          left: 20.8rem;
          font-size: 2.7rem;
          font-weight: 700;
          position: absolute;
          top: 1rem;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
        }
        .compartir-pdR {
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          white-space: nowrap;
          width: 13.1rem;
          height: 4.4rem;
          position: absolute;
          top: 1rem;
          left: 1.1rem;
          font-size: 2.7rem;
          font-family: Raleway, 'Source Sans Pro';
        }
        .grupo-L5y {
          height: 4.4rem;
          top: 1rem;
          font-weight: 700;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          width: 9.7rem;
          position: absolute;
          left: 42.4rem;
          font-size: 2.7rem;
          line-height: 1.6000000283;
          white-space: nowrap;
        }
        .line-2-3FH {
          width: 27.25rem;
          height: 0;
          position: absolute;
          left: 38.7rem;
          top: 5.55rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .auto-group-591d-mwy {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0rem 2.3rem 0rem 1.7rem;
        width: 100%;

        .auto-group-ewyq-i6X {
          height: 0.1rem;
          border-top: solid 0.1rem #ffffff;
          box-sizing: border-box;
          flex-shrink: 0;
          margin-bottom: 1.1rem;
          width: 100%;
        }
        .auto-group-a3ty-27D {
          margin: 0rem 15.4rem 0rem 39.6rem;
          width: calc(100% - 55rem);
          height: 20.2rem;
          position: relative;
          flex-shrink: 0;

          .rectangle-12-vyH {
            width: 12.9rem;
            height: 20.2rem;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #438349;
          }
          .eic-Zum {
            color: #000000;
            height: 4.4rem;
            position: absolute;
            top: 2.5rem;
            line-height: 1.6000000283;
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            width: 4.3rem;
            left: 1.1rem;
            font-size: 2.7rem;
            font-weight: 700;
          }
          .tic-fxo {
            font-weight: 700;
            font-family: Raleway, 'Source Sans Pro';
            width: 4.3rem;
            height: 4.4rem;
            top: 8.2rem;
            font-size: 2.7rem;
            white-space: nowrap;
            position: absolute;
            left: 3rem;
            line-height: 1.6000000283;
            color: #000000;
          }
          .rectangle-13-P87 {
            background-color: #ffffff;
            border-radius: 1.5rem;
            width: 15.6rem;
            height: 20.2rem;
            position: absolute;
            left: 0;
            top: 0;
          }
          .eic-vNw {
            position: absolute;
            top: 2.5rem;
            font-size: 2.7rem;
            white-space: nowrap;
            font-family: Raleway, 'Source Sans Pro';
            width: 4.3rem;
            height: 4.4rem;
            left: 3.8rem;
            font-weight: 700;
            line-height: 1.6000000283;
            color: #000000;
          }
          .tic-dYF {
            left: 4.6rem;
            top: 8.2rem;
            font-weight: 700;
            font-family: Raleway, 'Source Sans Pro';
            color: #000000;
            white-space: nowrap;
            width: 4.3rem;
            height: 4.4rem;
            position: absolute;
            font-size: 2.7rem;
            line-height: 1.6000000283;
          }
        }
      }
    }
  }
  .auto-group-8eqh-j5V {
    margin-left: 2.7rem;
    width: 32.7rem;
    height: 51rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-16-3by {
      height: 7.6rem;
      position: absolute;
      left: 8.1rem;
      top: 42.5rem;
      background-color: #bdbebd;
      border-radius: 1.5rem;
      width: 15.6rem;
    }
    .rectangle-14-n3m {
      width: 32.7rem;
      height: 51rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
      border-radius: 1.5rem;
    }
    .ellipse-284-7rj {
      top: 3.4rem;
      object-fit: contain;
      vertical-align: top;
      width: 8.2rem;
      height: 7.8rem;
      position: absolute;
      left: 1.6rem;
    }
    .item--FT9 {
      width: 3rem;
      height: 11.2rem;
      position: absolute;
      font-size: 7rem;
      font-weight: 700;
      line-height: 1.6;
      white-space: nowrap;
      left: 4rem;
      top: 1.8rem;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
    }
    .subir-archivos-xcT {
      left: 10.7rem;
      font-size: 2.5rem;
      font-weight: 700;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      height: 8rem;
      position: absolute;
      line-height: 1.6;
      width: 10.1rem;
      top: 1.8rem;
    }
    .line-4-rxj {
      width: 26rem;
      height: 0.1rem;
      position: absolute;
      left: 2.9rem;
      top: 20.6rem;
      background-color: #7a7d79;
    }
    .line-5-CWo {
      top: 30.3rem;
      background-color: #7a7d79;
      width: 26rem;
      height: 0.1rem;
      position: absolute;
      left: 3.4rem;
    }
    .line-6-8fM {
      left: 2.9rem;
      top: 37.8rem;
      background-color: #7a7d79;
      width: 26rem;
      height: 0.1rem;
      position: absolute;
    }
    .enviar-email-a--Svw {
      top: 14.9rem;
      font-family: Raleway, 'Source Sans Pro';
      height: 3.2rem;
      position: absolute;
      left: 3.6rem;
      line-height: 1.6;
      color: #000000;
      white-space: nowrap;
      width: 13.9rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .titulo-x8b {
      width: 5.2rem;
      left: 3.4rem;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      height: 3.2rem;
      position: absolute;
      top: 24.6rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.6;
    }
    .nombre-usuario-rjm {
      height: 3.2rem;
      top: 33.6rem;
      font-size: 2rem;
      line-height: 1.6;
      color: #000000;
      width: 15.1rem;
      left: 3.6rem;
      font-weight: 700;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
    }
    .rectangle-17-yJb {
      width: 12.7rem;
      height: 8.9rem;
      position: absolute;
      left: 16.7rem;
      top: 39.3rem;
      background-color: #bdbebd;
      border-radius: 9rem;
    }
    .rectangle-18-6u1 {
      width: 12.6rem;
      height: 8.9rem;
      position: absolute;
      left: 1.6rem;
      top: 39.3rem;
      background-color: #bdbebd;
      border-radius: 9rem;
    }
    .cancelar-dtw {
      font-family: Raleway, 'Source Sans Pro';
      width: 11.3rem;
      height: 4.4rem;
      left: 2.9rem;
      top: 40.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #000000;
      white-space: nowrap;
      position: absolute;
      font-size: 2.7rem;
    }
    .enviar-YW7 {
      font-weight: 700;
      white-space: nowrap;
      position: absolute;
      left: 17.6rem;
      top: 41rem;
      font-size: 2.7rem;
      line-height: 1.6000000283;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      width: 8rem;
      height: 4.4rem;
    }
  }
}
