
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-admin-Zj9 {
  box-sizing: border-box;
  padding: 3.1rem 0rem 26.2rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #438349;

  .auto-group-t6xk-HQF {
    margin-bottom: 6.4rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .logo-pagina-2-2cj {
      height: 10.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 54.9rem;
      width: 12.5rem;
    }
    .auto-group-avjz-mKR {
      margin-top: 1.5rem;
      width: 75rem;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .auto-group-sa51-JKM {
        box-sizing: border-box;
        border-radius: 0.5rem;
        width: 100%;
        display: flex;
        align-items: flex-end;
        background-color: #ffffff;
        flex-shrink: 0;
        margin-bottom: 0.05rem;
        padding: 1.1rem 0rem 0.1rem 1.5rem;

        .compartir-CvX {
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 6.6rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
        }
        .mis-archivos-KVM {
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 5.7rem;
        }
        .grupo-rVH {
          margin-right: 4.8rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .name-user-ms9 {
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
        }
      }
      .auto-group-n8af-5cw {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0.05rem 2.3rem 0rem 2.1rem;
        width: 100%;

        .auto-group-h3eb-bbH {
          border-top: solid 0.1rem #ffffff;
          flex-shrink: 0;
          margin-bottom: 1.1rem;
          width: 100%;
          height: 0.1rem;
          border-bottom: solid 0.1rem #ffffff;
          box-sizing: border-box;
        }
        .auto-group-nz43-7Jj {
          align-items: center;
          flex-shrink: 0;
          margin-right: 1.8rem;
          font-size: 2.7rem;
          font-weight: 700;
          display: flex;
          justify-content: center;
          color: #000000;
          white-space: nowrap;
          border-radius: 1.5rem;
          width: 18.7rem;
          height: 8.3rem;
          line-height: 1.6000000283;
          font-family: Raleway, 'Source Sans Pro';
          background-color: #ffffff;
        }
      }
      .line-2-Ano {
        margin: 0rem 8.65rem 9.55rem 0rem;
        width: 27.25rem;
        height: 0;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-mjmz-shD {
    width: 32.7rem;
    height: 51rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-19-QSF {
      width: 15.6rem;
      height: 7.6rem;
      position: absolute;
      left: 8.1rem;
      top: 42.5rem;
      background-color: #bdbebd;
      border-radius: 1.5rem;
    }
    .rectangle-20-LKu {
      top: 0;
      background-color: #ffffff;
      border-radius: 1.5rem;
      width: 32.7rem;
      height: 51rem;
      position: absolute;
      left: 0;
    }
    .ellipse-285-saj {
      left: 1.6rem;
      top: 3.4rem;
      object-fit: contain;
      vertical-align: top;
      width: 8.2rem;
      height: 7.8rem;
      position: absolute;
    }
    .item--D8o {
      left: 4rem;
      top: 1.8rem;
      line-height: 1.6;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      width: 3rem;
      height: 11.2rem;
      position: absolute;
      font-size: 7rem;
      font-weight: 700;
    }
    .subir-archivos-ibM {
      width: 10.1rem;
      top: 1.8rem;
      line-height: 1.6;
      font-family: Raleway, 'Source Sans Pro';
      height: 8rem;
      position: absolute;
      left: 10.7rem;
      font-size: 2.5rem;
      font-weight: 700;
      color: #000000;
    }
    .line-7-DY7 {
      top: 20.6rem;
      background-color: #7a7d79;
      width: 26rem;
      height: 0.1rem;
      position: absolute;
      left: 2.9rem;
    }
    .line-8-MPR {
      width: 26rem;
      height: 0.1rem;
      position: absolute;
      left: 3.4rem;
      top: 30.3rem;
      background-color: #7a7d79;
    }
    .line-9-teF {
      width: 26rem;
      height: 0.1rem;
      position: absolute;
      left: 2.9rem;
      top: 37.8rem;
      background-color: #7a7d79;
    }
    .enviar-email-a--2VZ {
      font-size: 2rem;
      line-height: 1.6;
      font-family: Raleway, 'Source Sans Pro';
      height: 3.2rem;
      position: absolute;
      left: 3.6rem;
      color: #000000;
      white-space: nowrap;
      width: 13.9rem;
      top: 14.9rem;
      font-weight: 700;
    }
    .titulo-wMd {
      font-size: 2rem;
      white-space: nowrap;
      position: absolute;
      height: 3.2rem;
      left: 3.4rem;
      top: 24.6rem;
      font-weight: 700;
      line-height: 1.6;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      width: 5.2rem;
    }
    .nombre-usuario-3fZ {
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      top: 33.6rem;
      line-height: 1.6;
      color: #000000;
      font-weight: 700;
      width: 15.1rem;
      height: 3.2rem;
      left: 3.6rem;
      font-size: 2rem;
    }
    .rectangle-21-m5m {
      height: 8.9rem;
      position: absolute;
      left: 16.7rem;
      top: 39.3rem;
      background-color: #bdbebd;
      border-radius: 9rem;
      width: 12.7rem;
    }
    .rectangle-22-4qZ {
      width: 12.6rem;
      height: 8.9rem;
      position: absolute;
      left: 1.6rem;
      top: 39.3rem;
      background-color: #bdbebd;
      border-radius: 9rem;
    }
    .cancelar-nmZ {
      font-size: 2.7rem;
      line-height: 1.6000000283;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      height: 4.4rem;
      position: absolute;
      left: 2.9rem;
      color: #000000;
      width: 11.3rem;
      top: 40.7rem;
      font-weight: 700;
    }
    .enviar-htX {
      width: 8rem;
      height: 4.4rem;
      position: absolute;
      top: 41rem;
      font-size: 2.7rem;
      line-height: 1.6000000283;
      white-space: nowrap;
      left: 17.6rem;
      font-weight: 700;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
    }
  }
}
