
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.grupo-cNX {
  padding: 3.1rem 0rem 47.34rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  background-color: #438349;
  box-sizing: border-box;
  flex-direction: column;

  .auto-group-8n43-vu1 {
    flex-shrink: 0;
    margin-bottom: 6.8rem;
    width: 100%;
    height: 10.2rem;
    display: flex;
    align-items: center;

    .logo-pagina-2-Gxs {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 54.9rem;
      width: 12.5rem;
      height: 10.2rem;
      object-fit: cover;
    }
    .auto-group-drco-QpB {
      position: relative;
      flex-shrink: 0;
      margin: 1.5rem 0rem 2.9rem 0rem;
      width: 75rem;
      height: calc(100% - 4.4rem);

      .auto-group-a81r-8kB {
        border-radius: 0.5rem;
        box-sizing: border-box;
        padding: 1.1rem 0rem 0.1rem 1.5rem;
        width: 75rem;
        height: 5.6rem;
        position: absolute;
        top: 0;
        align-items: flex-end;
        left: 0;
        display: flex;
        background-color: #ffffff;

        .compartir-Dmd {
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 6.6rem;
          font-size: 2.7rem;
          font-weight: 700;
        }
        .mis-archivos-9fH {
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 5.7rem;
        }
        .grupo-UhZ {
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 4.8rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
        }
        .name-user-ojq {
          flex-shrink: 0;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .auto-group-jf63-8GK {
        width: 70.6rem;
        height: 0.1rem;
        position: absolute;
        left: 2.1rem;
        top: 5.7rem;
        border-top: solid 0.1rem #ffffff;
        box-sizing: border-box;
      }
      .line-2-DYf {
        width: 27.25rem;
        height: 0;
        position: absolute;
        left: 39.1rem;
        top: 5.65rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .grupos-LtB {
    flex-shrink: 0;
    margin: 0rem 104.3rem 4.4rem 0rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.6;
    color: #ffffff;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
  }
  .auto-group-xanx-rLj {
    margin: 0rem 16.3rem 2.9rem 11.8rem;
    width: calc(100% - 28.1rem);
    height: 5.8rem;
    position: relative;
    flex-shrink: 0;

    .nom-N4B {
      position: absolute;
      left: 0.8rem;
      font-size: 2.7rem;
      line-height: 1.6000000283;
      width: 6.2rem;
      height: 4.4rem;
      top: 1.4rem;
      font-weight: 700;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .ultima-actualitzacio-5DV {
      height: 4.4rem;
      position: absolute;
      font-weight: 700;
      font-family: Raleway, 'Source Sans Pro';
      width: 26rem;
      top: 0.4rem;
      font-size: 2.7rem;
      line-height: 1.6000000283;
      color: #ffffff;
      white-space: nowrap;
      left: 47.6rem;
    }
    .dia-de-creacion-ZPZ {
      position: absolute;
      top: 0;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      white-space: nowrap;
      width: 19.9rem;
      height: 4.4rem;
      left: 90.6rem;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
    }
    .line-10-rdZ {
      height: 0.1rem;
      position: absolute;
      left: 0;
      top: 5.3rem;
      background-color: #ffffff;
      width: 113.7rem;
    }
  }
  .auto-group-mjtd-yiB {
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 22rem 3.54rem 11.8rem;
    width: calc(100% - 33.8rem);
    display: flex;

    .image-15-heB {
      margin-right: 1.1rem;
      width: 6.8rem;
      height: 6.46rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .eic-3CF {
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 1.14rem 35.4rem 0rem 0rem;
    }
    .sept-2023-ZwH {
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.34rem 27.8rem 0rem 0rem;
    }
    .item-22-07-2023-gm1 {
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 1.14rem;
      font-size: 2.7rem;
      font-weight: 700;
    }
  }
  .auto-group-gqwf-1oH {
    margin: 0rem 22rem 0rem 11.8rem;
    width: calc(100% - 33.8rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-16-M6T {
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.1rem;
      width: 6.8rem;
      height: 6.46rem;
      object-fit: cover;
    }
    .tic-tcB {
      flex-shrink: 0;
      margin: 1.14rem 35.4rem 0rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .sept-2023-pEw {
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.34rem 27.7rem 0rem 0rem;
      font-size: 2.7rem;
    }
    .item-22-07-2023-Xf9 {
      flex-shrink: 0;
      margin-top: 1.14rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
