
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.grupo-o6B {
  overflow: hidden;
  position: relative;
  flex-direction: column;
  background-color: #438349;
  box-sizing: border-box;
  padding: 3.1rem 0rem 23.9rem 2.9rem;
  width: 100%;
  align-items: center;
  display: flex;

  .auto-group-lanx-6LB {
    margin-bottom: 3.5rem;
    width: 100%;
    height: 10.2rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .logo-pagina-2-2jd {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 54.9rem;
      width: 12.5rem;
      height: 10.2rem;
    }
    .auto-group-zbdd-xtB {
      margin: 1.5rem 0rem 2.9rem 0rem;
      width: 75rem;
      height: calc(100% - 4.4rem);
      position: relative;
      flex-shrink: 0;

      .auto-group-o5ib-t19 {
        left: 0;
        display: flex;
        align-items: flex-end;
        border-radius: 0.5rem;
        box-sizing: border-box;
        padding: 1.1rem 0rem 0.1rem 1.5rem;
        width: 75rem;
        height: 5.6rem;
        position: absolute;
        top: 0;
        background-color: #ffffff;

        .compartir-aPm {
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 6.6rem;
          font-size: 2.7rem;
          font-weight: 700;
        }
        .mis-archivos-uB9 {
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 5.7rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
        }
        .grupo-dN3 {
          flex-shrink: 0;
          margin-right: 4.8rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
        }
        .name-user-Yzo {
          flex-shrink: 0;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .auto-group-6bs3-GR1 {
        width: 70.6rem;
        height: 0.1rem;
        position: absolute;
        left: 2.1rem;
        top: 5.7rem;
        border-top: solid 0.1rem #ffffff;
        box-sizing: border-box;
      }
      .line-2-mMm {
        object-fit: contain;
        vertical-align: top;
        width: 27.25rem;
        height: 0;
        position: absolute;
        left: 39.1rem;
        top: 5.65rem;
      }
    }
  }
  .auto-group-2iuy-tSP {
    width: calc(100% - 32rem);
    height: 11.2rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 20.2rem 3rem 11.8rem;

    .grupos-eic-1G7 {
      line-height: 1.6;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 1.8rem 66.4rem 0rem 0rem;
      font-size: 4rem;
      font-weight: 700;
    }
    .auto-group-brzv-WCs {
      margin-right: 0.9rem;
      width: 8.2rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;

      .ellipse-285-3ib {
        position: absolute;
        left: 0;
        top: 1.6rem;
        object-fit: contain;
        vertical-align: top;
        width: 8.2rem;
        height: 7.8rem;
      }
      .item--B47 {
        line-height: 1.6;
        white-space: nowrap;
        width: 3rem;
        height: 11.2rem;
        left: 2.4rem;
        top: 0;
        font-family: Raleway, 'Source Sans Pro';
        position: absolute;
        font-size: 7rem;
        font-weight: 700;
        color: #ffffff;
      }
    }
    .subir-archivos-sSj {
      font-family: Raleway, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 1rem;
      max-width: 10.1rem;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.6;
      color: #000000;
    }
  }
  .auto-group-dkls-npb {
    margin: 0rem 16.3rem 3.1rem 11.8rem;
    width: calc(100% - 28.1rem);
    height: 5.8rem;
    position: relative;
    flex-shrink: 0;

    .nom-Vyu {
      top: 1.4rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      position: absolute;
      height: 4.4rem;
      left: 0.8rem;
      font-size: 2.7rem;
      white-space: nowrap;
      width: 6.2rem;
    }
    .creador-ozb {
      font-family: Raleway, 'Source Sans Pro';
      width: 10.5rem;
      left: 47.6rem;
      color: #ffffff;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      white-space: nowrap;
      height: 4.4rem;
      position: absolute;
      top: 0.4rem;
    }
    .dia-de-creacion-81H {
      line-height: 1.6000000283;
      color: #ffffff;
      position: absolute;
      left: 90.6rem;
      top: 0;
      font-weight: 700;
      white-space: nowrap;
      width: 19.9rem;
      height: 4.4rem;
      font-size: 2.7rem;
      font-family: Raleway, 'Source Sans Pro';
    }
    .line-11-2cT {
      height: 0.1rem;
      position: absolute;
      left: 0;
      top: 5.3rem;
      background-color: #ffffff;
      width: 113.7rem;
    }
  }
  .auto-group-zsjv-xW7 {
    margin: 0rem 14.778rem 0.3rem 11.8rem;
    width: calc(100% - 26.5775rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-15-UjM {
      margin: 0rem 1.1rem 1.5rem 0rem;
      width: 6.8rem;
      height: 8.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .archivo-1-nzw {
      flex-shrink: 0;
      margin: 0rem 28.2rem 2.5rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .josejuanstucomitcat-KV5 {
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 1rem 24.9rem 0rem 0rem;
      max-width: 19.6rem;
      font-size: 2.7rem;
      font-weight: 700;
    }
    .item-22-07-2023-R2K {
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 2.6rem 2.5rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
    }
    .image-23-jHu {
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 2rem;
      width: 4.6225rem;
      height: 4.3rem;
    }
  }
  .auto-group-yis7-G2w {
    flex-shrink: 0;
    margin: 0rem 14.778rem 3rem 11.8rem;
    width: calc(100% - 26.5775rem);
    display: flex;
    align-items: center;

    .image-16-yCF {
      margin-right: 1.1rem;
      width: 6.8rem;
      height: 8.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .archivo-2-i9q {
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 28rem 1rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
    }
    .jo-SLj {
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 42.1rem 1.8rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
    }
    .item-22-07-2023-y5m {
      flex-shrink: 0;
      margin: 0rem 2.6rem 1rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .image-24-gks {
      flex-shrink: 0;
      margin-bottom: 1.7rem;
      width: 4.6225rem;
      height: 4.3rem;
      object-fit: cover;
      vertical-align: top;
    }
  }
  .auto-group-hq43-2Jw {
    width: calc(100% - 26.4775rem);
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0rem 14.678rem 1.3rem 11.8rem;

    .image-18-kkj {
      height: 6.46rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.2rem;
      width: 6.8rem;
    }
    .carpeta-1-JXM {
      flex-shrink: 0;
      margin: 1.2rem 27.5rem 0rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .miguelcervantesstucomcalculocat-DuD {
      max-width: 26.9rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.2rem 17.6rem 0rem 0rem;
    }
    .item-22-07-2023-LD9 {
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.6rem 2.7rem 0rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
    }
    .image-25-rSP {
      margin-top: 0.5rem;
      width: 4.6225rem;
      height: 4.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .auto-group-qvrb-z2o {
    margin: 0rem 14.678rem 0rem 11.8rem;
    width: calc(100% - 26.4775rem);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-17-K55 {
      width: 6.8rem;
      height: 8.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.1rem;
    }
    .archivo-3-FUX {
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 28rem 1rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
    }
    .jo-ArP {
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 42.1rem 1.8rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
    }
    .item-22-07-2023-hbR {
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 2.7rem 1rem 0rem;
    }
    .image-26-RGX {
      height: 4.3rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 1.9rem;
      width: 4.6225rem;
    }
  }
}
