
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-vu1 {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 18.1rem 29.5rem 35.5rem 24.6rem;
  width: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  align-items: center;

  .inicia-ara-2BM {
    color: #000000;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    margin: 0rem 0rem 2.6rem 47.8rem;
    font-size: 9.2rem;
    font-weight: 800;
    line-height: 1.5999999668;
  }
  .auto-group-lfkh-vGj {
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    margin-right: 3.9rem;
    width: calc(100% - 3.9rem);

    .logo-pagina-1-PZd {
      flex-shrink: 0;
      margin-right: 11.4rem;
      width: 35.4rem;
      height: 32.4rem;
      object-fit: cover;
      vertical-align: top;
    }
    .auto-group-kylp-7Vd {
      margin-top: 0.0613rem;
      width: 39.9rem;
      flex-shrink: 0;

      .auto-group-euuw-SH1 {
        margin: 0rem 0rem 9.452rem 0.6rem;
        width: 39.3rem;
        height: 6.6871rem;
        position: relative;

        .ellipse-279-C9h {
          vertical-align: top;
          width: 39.05rem;
          height: 6.6871rem;
          position: absolute;
          left: 0.25rem;
          top: 0;
          object-fit: contain;
        }
        .ellipse-280-Ww5 {
          height: 4.7rem;
          position: absolute;
          left: 0;
          top: 0.1387rem;
          object-fit: contain;
          vertical-align: top;
          width: 30.4rem;
        }
        .crea-un-compte-Es5 {
          top: 0.9387rem;
          font-weight: 700;
          line-height: 1.6000000636;
          color: #ffffff;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          width: 13.8rem;
          height: 2.9rem;
          position: absolute;
          left: 8.15rem;
          text-align: center;
          font-size: 1.8rem;
        }
      }
      .ja-tens-un-compte-Wpb {
        width: 100%;
        font-weight: 700;
        line-height: 1.6000000636;
        color: #000000;
        white-space: nowrap;
        margin-bottom: 1.6rem;
        text-align: center;
        font-size: 1.8rem;
        font-family: Raleway, 'Source Sans Pro';
      }
      .auto-group-8q7h-Ekb {
        height: 4.7rem;
        font-family: Raleway, 'Source Sans Pro';
        justify-content: center;
        background-position: center;
        background-image: url('REPLACE_IMAGE:604:26');
        line-height: 1.6000000636;
        white-space: nowrap;
        background-size: cover;
        text-align: center;
        display: flex;
        align-items: center;
        width: 30.4rem;
        font-size: 1.8rem;
        font-weight: 700;
        color: #438349;
        background-repeat: no-repeat;
      }
    }
  }
}
