
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-rg3 {
  height: 103.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;

  .logo-pagina-1-aM9 {
    left: 24.6rem;
    top: 35.5rem;
    object-fit: cover;
    vertical-align: top;
    width: 35.4rem;
    height: 32.4rem;
    position: absolute;
  }
  .ellipse-279-J2F {
    left: 72.25rem;
    top: 35.5613rem;
    object-fit: contain;
    vertical-align: top;
    width: 39.05rem;
    height: 6.6871rem;
    position: absolute;
  }
  .ellipse-280-CdR {
    position: absolute;
    left: 72rem;
    top: 35.7rem;
    object-fit: contain;
    vertical-align: top;
    width: 30.4rem;
    height: 4.7rem;
  }
  .ellipse-281-8X5 {
    width: 30.4rem;
    height: 4.7rem;
    position: absolute;
    left: 71.4rem;
    top: 56.2rem;
    object-fit: contain;
    vertical-align: top;
  }
  .crea-un-compte-Snf {
    top: 36.5rem;
    text-align: center;
    font-weight: 700;
    color: #ffffff;
    width: 13.8rem;
    left: 80.15rem;
    font-size: 1.8rem;
    line-height: 1.6000000636;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
    height: 2.9rem;
    position: absolute;
  }
  .inicia-la-sessi-jmm {
    text-align: center;
    color: #438349;
    font-family: Raleway, 'Source Sans Pro';
    width: 12.3rem;
    position: absolute;
    left: 80.6rem;
    font-weight: 700;
    line-height: 1.6000000636;
    white-space: nowrap;
    height: 2.9rem;
    top: 57.2rem;
    font-size: 1.8rem;
  }
  .ja-tens-un-compte-qK1 {
    position: absolute;
    left: 78.4rem;
    line-height: 1.6000000636;
    color: #000000;
    font-weight: 700;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
    width: 16.7rem;
    height: 2.9rem;
    top: 51.7rem;
    text-align: center;
    font-size: 1.8rem;
  }
  .rectangle-6-83D {
    width: 82rem;
    height: 67.1rem;
    position: absolute;
    left: 36.3rem;
    top: 16.7rem;
    background-color: #438349;
  }
  .crea-tu-cuenta-Fdd {
    position: absolute;
    left: 54.6rem;
    top: 26.3rem;
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.6;
    width: 31.8rem;
    height: 7.2rem;
    white-space: nowrap;
    color: #000000;
    font-family: Raleway, 'Source Sans Pro';
  }
  .x-9DD {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.6000000636;
    color: #000000;
    height: 2.9rem;
    position: absolute;
    left: 39.6rem;
    top: 16rem;
    text-align: center;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
    width: 1rem;
  }
  .logo-pagina-2-Tjh {
    object-fit: cover;
    vertical-align: top;
    width: 6.9rem;
    height: 6.1rem;
    position: absolute;
    left: 76.1rem;
    top: 16.7rem;
  }
  .rectangle-7-BQo {
    width: 51.5rem;
    height: 7.3rem;
    position: absolute;
    left: 54.6rem;
    top: 34.9rem;
    background-color: #d9d9d9;
  }
  .rectangle-8-4Ub {
    position: absolute;
    left: 54.6rem;
    top: 46rem;
    background-color: #d9d9d9;
    width: 51.5rem;
    height: 7.3rem;
  }
  .nombre-o-adrea-electronica-z7M {
    font-size: 2.4rem;
    color: #000000;
    font-family: Raleway, 'Source Sans Pro';
    width: 33.3rem;
    position: absolute;
    left: 55.1rem;
    top: 35.7rem;
    height: 3.9rem;
    font-weight: 700;
    line-height: 1.6000000636;
    white-space: nowrap;
  }
  .contrasenya-gVy {
    position: absolute;
    left: 55.1rem;
    font-weight: 700;
    line-height: 1.6000000636;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
    width: 14.5rem;
    height: 3.9rem;
    top: 48.2rem;
    font-size: 2.4rem;
    color: #000000;
  }
  .ellipse-282-CDR {
    width: 39.05rem;
    height: 6.6871rem;
    position: absolute;
    left: 63.85rem;
    top: 67.8rem;
    object-fit: contain;
    vertical-align: top;
  }
  .ellipse-283-ihZ {
    position: absolute;
    left: 63.6rem;
    top: 67.9387rem;
    object-fit: contain;
    vertical-align: top;
    width: 30.4rem;
    height: 4.7rem;
  }
  .crea-un-compte-4Fd {
    color: #ffffff;
    font-family: Raleway, 'Source Sans Pro';
    width: 13.8rem;
    height: 2.9rem;
    position: absolute;
    top: 68.7387rem;
    text-align: center;
    font-size: 1.8rem;
    left: 71.75rem;
    font-weight: 700;
    line-height: 1.6000000636;
    white-space: nowrap;
  }
}
