
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-kDZ {
  box-sizing: border-box;
  padding: 3.1rem 25.9rem 2.8rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;

  .auto-group-87hd-GSo {
    margin-right: 9.1rem;
    height: 97.5rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .logo-pagina-2-D79 {
      flex-shrink: 0;
      margin-bottom: 4.4rem;
      width: 12.5rem;
      height: 10.2rem;
      object-fit: cover;
      vertical-align: top;
    }
    .auto-group-ouis-9mV {
      margin-left: 1.6rem;
      box-sizing: border-box;
      padding: 3.2rem 1.1rem 10.6rem 1.1rem;
      width: 48rem;
      background-color: #d9d9d9;
      flex-shrink: 0;

      .auto-group-w97r-sSb {
        margin: 0rem 0rem 6.8rem 0.6rem;
        width: 20.7rem;
        height: 12rem;
        position: relative;

        .image-7-bdV {
          vertical-align: top;
          width: 11.8rem;
          height: 12rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: cover;
        }
        .limpio-jjh {
          line-height: 1.6000000283;
          width: 8.1rem;
          height: 4.4rem;
          left: 11.8rem;
          font-weight: 700;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 0.2rem;
          font-size: 2.7rem;
          color: #000000;
        }
        .grupo-1-EAf {
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          height: 4.4rem;
          position: absolute;
          top: 6rem;
          font-weight: 700;
          white-space: nowrap;
          width: 9.8rem;
          left: 10.9rem;
          font-size: 2.7rem;
          line-height: 1.6000000283;
        }
      }
      .auto-group-dflf-XvT {
        margin: 0rem 23.6rem 7.4rem 0.6rem;
        width: calc(100% - 24.2rem);
        display: flex;
        align-items: flex-start;

        .image-8-sDd {
          width: 11.8rem;
          height: 12rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-sq3m-2MR {
          flex-direction: column;
          flex-shrink: 0;
          display: flex;

          .limpio-atj {
            margin-bottom: 1.4rem;
            font-size: 2.7rem;
            font-weight: 700;
            line-height: 1.6000000283;
            color: #000000;
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .grupo-1-izw {
            font-weight: 700;
            line-height: 1.6000000283;
            color: #000000;
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.7rem;
          }
        }
      }
      .auto-group-16gs-rbM {
        margin: 0rem 22.3rem 7.6rem 0.6rem;
        width: calc(100% - 22.9rem);
        display: flex;
        align-items: flex-start;

        .image-9-yvs {
          margin-right: 1.1rem;
          width: 11.8rem;
          height: 12rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
        }
        .auto-group-736k-vr7 {
          flex-shrink: 0;
          display: flex;
          flex-direction: column;

          .virus-tnw {
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 2.8rem;
            font-size: 2.7rem;
            font-weight: 700;
            line-height: 1.6000000283;
            color: #000000;
          }
          .grupo-2-SJf {
            font-size: 2.7rem;
            font-weight: 700;
            line-height: 1.6000000283;
            color: #000000;
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-49v3-afm {
        margin-right: 22.3rem;
        width: calc(100% - 22.3rem);
        display: flex;
        align-items: center;

        .image-5-KNT {
          height: 10.2rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 1.1rem 1.1rem 0rem;
          width: 12.4rem;
        }
        .auto-group-tupr-EkK {
          margin-top: 1.1rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .limpio-zDh {
            font-weight: 700;
            line-height: 1.6000000283;
            color: #000000;
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0.5rem 1.4rem 0rem;
            font-size: 2.7rem;
          }
          .grupo-2-ifV {
            font-weight: 700;
            line-height: 1.6000000283;
            color: #000000;
            font-family: Raleway, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.7rem;
          }
        }
      }
    }
  }
  .image-6-SrP {
    width: 8.3rem;
    height: 9.9rem;
    object-fit: cover;
    vertical-align: top;
    flex-shrink: 0;
    margin: 14.6rem 0.9rem 0rem 0rem;
  }
  .auto-group-wqk1-yLX {
    margin-top: 2.6rem;
    width: 48rem;
    height: 49.6rem;
    position: relative;
    flex-shrink: 0;

    .auto-group-kzvu-ujy {
      display: flex;
      align-items: center;
      width: 34.9rem;
      height: 4.4rem;
      position: absolute;
      left: 13.1rem;
      top: 0;

      .file-RiK {
        font-size: 2.7rem;
        font-weight: 700;
        line-height: 1.6000000283;
        color: #000000;
        font-family: Raleway, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 10.8rem;
      }
      .administrar-mGP {
        font-size: 2.7rem;
        font-weight: 700;
        line-height: 1.6000000283;
        color: #000000;
        font-family: Raleway, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .line-2-JGK {
      width: 10rem;
      height: 0.1rem;
      position: absolute;
      left: 29.5rem;
      top: 4.6rem;
      background-color: #000000;
    }
    .aceptar-rechazar-dZV {
      height: 8.7rem;
      top: 40.9rem;
      font-size: 2.7rem;
      font-weight: 700;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      width: 13.1rem;
      left: 24.1rem;
      line-height: 1.6000000283;
      position: absolute;
    }
    .mario-casas-Lyh {
      width: 15.2rem;
      left: 0;
      font-family: Raleway, 'Source Sans Pro';
      height: 4.4rem;
      position: absolute;
      top: 26.7rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #000000;
      white-space: nowrap;
    }
    .mariocasgmailcom-4uh {
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      text-decoration-line: underline;
      font-family: Raleway, 'Source Sans Pro';
      width: 27.5rem;
      position: absolute;
      left: 0.1rem;
      top: 33.8rem;
      color: #000000;
      white-space: nowrap;
      height: 4.4rem;
    }
  }
}
