
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.mis-archivos-PF1 {
  box-sizing: border-box;
  padding: 3.1rem 0rem 31.9rem 2.9rem;
  overflow: hidden;
  align-items: center;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #438349;

  .auto-group-y8ct-UnF {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 9.7rem;
    width: 100%;
    height: 10.2rem;

    .logo-pagina-2-DUw {
      width: 12.5rem;
      height: 10.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 54.9rem;
    }
    .auto-group-cmek-jiB {
      flex-shrink: 0;
      margin: 1.5rem 0rem 2.9rem 0rem;
      width: 75rem;
      height: calc(100% - 4.4rem);
      position: relative;

      .auto-group-wthm-TPH {
        display: flex;
        align-items: flex-end;
        width: 75rem;
        left: 0;
        height: 5.6rem;
        position: absolute;
        top: 0;
        background-color: #ffffff;
        border-radius: 0.5rem;
        box-sizing: border-box;
        padding: 1.1rem 0rem 0.1rem 1.5rem;

        .compartir-xaw {
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 6.6rem;
          font-size: 2.7rem;
          font-weight: 700;
        }
        .mis-archivos-Gbd {
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 5.7rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
        }
        .grupo-obZ {
          margin-right: 4.8rem;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .name-user-XGf {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.7rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
        }
      }
      .auto-group-syfh-Rcw {
        height: 0.1rem;
        position: absolute;
        left: 2.1rem;
        top: 5.7rem;
        border-top: solid 0.1rem #ffffff;
        box-sizing: border-box;
        width: 70.6rem;
      }
      .line-2-v3u {
        width: 27.25rem;
        height: 0;
        position: absolute;
        left: 39.1rem;
        top: 5.65rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .auto-group-ft1h-dyu {
    margin: 0rem 19.8rem 3.1rem 8.3rem;
    width: calc(100% - 28.1rem);
    height: 5.8rem;
    position: relative;
    flex-shrink: 0;

    .nom-kYj {
      font-family: Raleway, 'Source Sans Pro';
      width: 6.2rem;
      position: absolute;
      left: 0.8rem;
      top: 1.4rem;
      line-height: 1.6000000283;
      height: 4.4rem;
      font-size: 2.7rem;
      font-weight: 700;
      color: #ffffff;
      white-space: nowrap;
    }
    .propietario-43d {
      position: absolute;
      left: 47.6rem;
      font-size: 2.7rem;
      font-weight: 700;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      width: 14.4rem;
      height: 4.4rem;
      top: 0.4rem;
      line-height: 1.6000000283;
    }
    .dia-de-creacion-mCw {
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      height: 4.4rem;
      font-weight: 700;
      line-height: 1.6000000283;
      top: 0;
      font-size: 2.7rem;
      color: #ffffff;
      width: 19.9rem;
      position: absolute;
      left: 90.6rem;
    }
    .line-10-Ud9 {
      top: 5.3rem;
      background-color: #ffffff;
      width: 113.7rem;
      height: 0.1rem;
      position: absolute;
      left: 0;
    }
  }
  .auto-group-mnx3-ovK {
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 17.2rem 0.3rem 0rem;
    display: flex;

    .image-10-Y7D {
      flex-shrink: 0;
      margin: 0rem 1.1rem 1.5rem 0rem;
      width: 6.8rem;
      height: 8.2rem;
      object-fit: cover;
      vertical-align: top;
    }
    .archivo-1-fBq {
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 28.2rem 2.5rem 0rem;
    }
    .josejuanstucomitcat-aZh {
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 1rem 24.9rem 0rem 0rem;
      max-width: 19.6rem;
      font-size: 2.7rem;
    }
    .item-22-07-2023-5FZ {
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 2.5rem;
    }
  }
  .auto-group-1hzd-Q2w {
    flex-shrink: 0;
    margin: 0rem 17.2rem 3rem 0rem;
    display: flex;
    align-items: center;

    .image-11-Kvb {
      height: 8.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.1rem;
      width: 6.8rem;
    }
    .archivo-2-rQj {
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 28rem 1rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
    }
    .jo-NP5 {
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 42.1rem 1.8rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
    }
    .item-22-07-2023-gef {
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 1rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
    }
  }
  .auto-group-fbeb-z9Z {
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0rem 17.2rem 1.3rem 0rem;
    display: flex;

    .image-14-i5Z {
      width: 6.8rem;
      height: 6.46rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 1.2rem;
    }
    .carpeta-1-eV1 {
      flex-shrink: 0;
      margin: 1.2rem 27.5rem 0rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .miguelcervantesstucomcalculocat-NR1 {
      max-width: 26.9rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.2rem 17.6rem 0rem 0rem;
    }
    .item-22-07-2023-GWP {
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.6rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
    }
  }
  .auto-group-1tz1-CQ3 {
    margin-right: 17.2rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .image-13-Yio {
      margin-right: 1.1rem;
      width: 6.8rem;
      height: 8.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .archivo-3-5yd {
      flex-shrink: 0;
      margin: 0rem 28rem 1rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
    .jo-1cP {
      line-height: 1.6000000283;
      color: #ffffff;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 42.1rem 1.8rem 0rem;
      font-size: 2.7rem;
      font-weight: 700;
    }
    .item-22-07-2023-L8s {
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 1rem;
      font-size: 2.7rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #ffffff;
    }
  }
}
