<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="container">
        <div id="logo-container">
            <img src="logo.png" alt="Logo" id="logo">
        </div>

        <div id="text-container">
            <h1 id="titulo-principal">INICIA ARA</h1>
            <div id="button-container">
                <button class="button" id="create-account-btn" onclick="openCreateAccountModal()">Crea un compte</button>
                <p id="subtitle">¿Ya tienes una cuenta?</p>
                <button class="button" id="login-btn" onclick="AbrirCajaIniciarSesion()">Inicia la sessió</button>
            </div>
        </div>
    </div>

	 <!-- Caja de Crear Cuenta -->
	    <div id="create-account-modal">
	        <div id="modal-content">
	            <div id="close-btn" onclick="closeCreateAccountModal()"> <!-- Agregado el contenedor para la "x" -->
	            <div class="close-icon">&#10006;</div>
	            </div>  
	            <h2>Crea tu cuenta</h2>
	                <div class="input-container">
	                <label for="username">Usuario</label>
	                <input type="text" id="username" placeholder="Ingrese su usuario">
	            </div>
	            <div class="input-container">
	                <label for="email">Correo</label>
	                <input type="email" id="email" placeholder="Ingrese su correo">
	            </div>
	            <div class="input-container">
	                <label for="password">Contraseña</label>
	                <input type="password" id="password" placeholder="Ingrese su contraseña">
	            </div>
	            <button id="create-account-button" onclick="createAccount()">Crear un compte</button>
	        </div>
	    </div>


	<!-- Caja de Inciar sessio -->
	<div id="login-modal">
	        <div id="caja-contenido">
	            <div id="close-btn" onclick="closeCreateAccountModal()"> <!-- Agregado el contenedor para la "x" -->
	            <div class="close-icon">&#10006;</div>
	            </div>
	            <h2>Inicia Sessio</h2>
	                <div class="input-container">
	                <label for="username">Usuario</label>
	                <input type="text" id="username" placeholder="Ingrese su user o su correo">
	            </div>
	            <div class="input-container">
	                <label for="password">Contraseña</label>
	                <input type="password" id="password" placeholder="Ingrese su contraseña">
	            </div>
	            <button id="create-account-button" onclick="createAccount()">Crear un compte</button>
	        </div>
	    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
	const createAccountBtn = document.getElementById("create-account-btn");
    	const loginBtn = document.getElementById("login-btn");
    	const createAccountModal = document.getElementById("create-account-modal");
    	const loginModal = document.getElementById("login-modal"); // Cambio aquí
    	const closeModalBtn = document.getElementById("close-btn");

    	createAccountBtn.addEventListener("click", function () {
        	createAccountModal.classList.add("show-modal");
    	});

    	loginBtn.addEventListener("click", function () {
        	loginModal.classList.add("show-modal"); // Cambio aquí
    	});

    	closeModalBtn.addEventListener("click", function () {
        	createAccountModal.classList.remove("show-modal");
        	loginModal.classList.remove("show-modal"); // Cambio aquí
    	});
    });
    </script>

<script src="index.js"></script>

</body>
</html>
