<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="login.php" method="post">
        <input type="text" name="USER_NAME" placeholder="Nombre de usuario" required>
        <br>
        <input type="password" name="PASSW" placeholder="Contraseña" required>
        <br>
        <button type="submit" name="login">Iniciar Sesión</button>
    </form>
</body>
</html>
