
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-Q3m {
  box-sizing: border-box;
  padding: 3.1rem 0rem 26.2rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #438349;
}
.compartir-Q3m .auto-group-pfvj-v27 {
  margin-bottom: 6.4rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .logo-pagina-2-G5y {
  margin-right: 54.9rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo {
  margin-top: 1.5rem;
  width: 75rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-4l51-wC7 {
  margin-bottom: 0.05rem;
  box-sizing: border-box;
  padding: 1.1rem 0rem 0.1rem 1.5rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-4l51-wC7 .compartir-SPm {
  margin-right: 6.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-4l51-wC7 .mis-archivos-mB9 {
  margin-right: 5.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-4l51-wC7 .grupo-HfH {
  margin-right: 4.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-4l51-wC7 .name-user-pfD {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-okbq-7uD {
  box-sizing: border-box;
  padding: 0.05rem 2.3rem 0rem 2.1rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-okbq-7uD .auto-group-d2ix-3ns {
  margin-bottom: 1.1rem;
  width: 100%;
  height: 0.1rem;
  border-top: solid 0.1rem #ffffff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .auto-group-okbq-7uD .auto-group-azym-xuq {
  margin-right: 1.8rem;
  width: 18.7rem;
  height: 8.3rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-pfvj-v27 .auto-group-wfdm-oLo .line-2-SKD {
  margin: 0rem 8.65rem 9.55rem 0rem;
  width: 27.25rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-hinp-kKu {
  width: 32.7rem;
  height: 51rem;
  position: relative;
  flex-shrink: 0;
}
.compartir-Q3m .auto-group-hinp-kKu .rectangle-19-sfR {
  width: 15.6rem;
  height: 7.6rem;
  position: absolute;
  left: 8.1rem;
  top: 42.5rem;
  background-color: #bdbebd;
  border-radius: 1.5rem;
}
.compartir-Q3m .auto-group-hinp-kKu .rectangle-20-c7D {
  width: 32.7rem;
  height: 51rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 1.5rem;
}
.compartir-Q3m .auto-group-hinp-kKu .ellipse-285-kDR {
  width: 8.2rem;
  height: 7.8rem;
  position: absolute;
  left: 1.6rem;
  top: 3.4rem;
  object-fit: contain;
  vertical-align: top;
}
.compartir-Q3m .auto-group-hinp-kKu .item--sJ3 {
  width: 3rem;
  height: 11.2rem;
  position: absolute;
  left: 4rem;
  top: 1.8rem;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.6;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-Q3m .auto-group-hinp-kKu .subir-archivos-meK {
  width: 10.1rem;
  height: 8rem;
  position: absolute;
  left: 10.7rem;
  top: 1.8rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.compartir-Q3m .auto-group-hinp-kKu .line-7-sxF {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 20.6rem;
  background-color: #7a7d79;
}
.compartir-Q3m .auto-group-hinp-kKu .line-8-QSP {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 3.4rem;
  top: 30.3rem;
  background-color: #7a7d79;
}
.compartir-Q3m .auto-group-hinp-kKu .line-9-jUf {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 37.8rem;
  background-color: #7a7d79;
}
.compartir-Q3m .auto-group-hinp-kKu .enviar-email-a--52j {
  width: 13.9rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 14.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-Q3m .auto-group-hinp-kKu .titulo-aVH {
  width: 5.2rem;
  height: 3.2rem;
  position: absolute;
  left: 3.4rem;
  top: 24.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-Q3m .auto-group-hinp-kKu .nombre-usuario-UKm {
  width: 15.1rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 33.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-Q3m .auto-group-hinp-kKu .rectangle-21-adh {
  width: 12.7rem;
  height: 8.9rem;
  position: absolute;
  left: 16.7rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-Q3m .auto-group-hinp-kKu .rectangle-22-J3u {
  width: 12.6rem;
  height: 8.9rem;
  position: absolute;
  left: 1.6rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-Q3m .auto-group-hinp-kKu .cancelar-DRm {
  width: 11.3rem;
  height: 4.4rem;
  position: absolute;
  left: 2.9rem;
  top: 40.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-Q3m .auto-group-hinp-kKu .enviar-TL7 {
  width: 8rem;
  height: 4.4rem;
  position: absolute;
  left: 17.6rem;
  top: 41rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
