
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-qjZ {
  box-sizing: border-box;
  padding: 3.1rem 1.3rem 19.7rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #438349;
}
.compartir-qjZ .auto-group-yqqm-xZH {
  margin-bottom: 1.2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-yqqm-xZH .logo-pagina-2-Vp7 {
  margin-right: 53.4rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 {
  margin-top: 1.4rem;
  width: 74.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-2eaw-ZJB {
  width: 100%;
  height: 5.6rem;
  position: relative;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-2eaw-ZJB .rectangle-15-u79 {
  width: 74.4rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-2eaw-ZJB .name-user-qFh {
  width: 17.7rem;
  height: 4.4rem;
  position: absolute;
  left: 56.9rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-2eaw-ZJB .mis-archivos-KRm {
  width: 15.9rem;
  height: 4.4rem;
  position: absolute;
  left: 20.8rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-2eaw-ZJB .compartir-pdR {
  width: 13.1rem;
  height: 4.4rem;
  position: absolute;
  left: 1.1rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-2eaw-ZJB .grupo-L5y {
  width: 9.7rem;
  height: 4.4rem;
  position: absolute;
  left: 42.4rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-2eaw-ZJB .line-2-3FH {
  width: 27.25rem;
  height: 0;
  position: absolute;
  left: 38.7rem;
  top: 5.55rem;
  object-fit: contain;
  vertical-align: top;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy {
  box-sizing: border-box;
  padding: 0rem 2.3rem 0rem 1.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-ewyq-i6X {
  margin-bottom: 1.1rem;
  width: 100%;
  height: 0.1rem;
  border-top: solid 0.1rem #ffffff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-a3ty-27D {
  margin: 0rem 15.4rem 0rem 39.6rem;
  width: calc(100% - 55rem);
  height: 20.2rem;
  position: relative;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-a3ty-27D .rectangle-12-vyH {
  width: 12.9rem;
  height: 20.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #438349;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-a3ty-27D .eic-Zum {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 1.1rem;
  top: 2.5rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-a3ty-27D .tic-fxo {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 3rem;
  top: 8.2rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-a3ty-27D .rectangle-13-P87 {
  width: 15.6rem;
  height: 20.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 1.5rem;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-a3ty-27D .eic-vNw {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 3.8rem;
  top: 2.5rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-yqqm-xZH .auto-group-goak-E11 .auto-group-591d-mwy .auto-group-a3ty-27D .tic-dYF {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 4.6rem;
  top: 8.2rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-8eqh-j5V {
  margin-left: 2.7rem;
  width: 32.7rem;
  height: 51rem;
  position: relative;
  flex-shrink: 0;
}
.compartir-qjZ .auto-group-8eqh-j5V .rectangle-16-3by {
  width: 15.6rem;
  height: 7.6rem;
  position: absolute;
  left: 8.1rem;
  top: 42.5rem;
  background-color: #bdbebd;
  border-radius: 1.5rem;
}
.compartir-qjZ .auto-group-8eqh-j5V .rectangle-14-n3m {
  width: 32.7rem;
  height: 51rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 1.5rem;
}
.compartir-qjZ .auto-group-8eqh-j5V .ellipse-284-7rj {
  width: 8.2rem;
  height: 7.8rem;
  position: absolute;
  left: 1.6rem;
  top: 3.4rem;
  object-fit: contain;
  vertical-align: top;
}
.compartir-qjZ .auto-group-8eqh-j5V .item--FT9 {
  width: 3rem;
  height: 11.2rem;
  position: absolute;
  left: 4rem;
  top: 1.8rem;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.6;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-8eqh-j5V .subir-archivos-xcT {
  width: 10.1rem;
  height: 8rem;
  position: absolute;
  left: 10.7rem;
  top: 1.8rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.compartir-qjZ .auto-group-8eqh-j5V .line-4-rxj {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 20.6rem;
  background-color: #7a7d79;
}
.compartir-qjZ .auto-group-8eqh-j5V .line-5-CWo {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 3.4rem;
  top: 30.3rem;
  background-color: #7a7d79;
}
.compartir-qjZ .auto-group-8eqh-j5V .line-6-8fM {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 37.8rem;
  background-color: #7a7d79;
}
.compartir-qjZ .auto-group-8eqh-j5V .enviar-email-a--Svw {
  width: 13.9rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 14.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-8eqh-j5V .titulo-x8b {
  width: 5.2rem;
  height: 3.2rem;
  position: absolute;
  left: 3.4rem;
  top: 24.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-8eqh-j5V .nombre-usuario-rjm {
  width: 15.1rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 33.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-8eqh-j5V .rectangle-17-yJb {
  width: 12.7rem;
  height: 8.9rem;
  position: absolute;
  left: 16.7rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-qjZ .auto-group-8eqh-j5V .rectangle-18-6u1 {
  width: 12.6rem;
  height: 8.9rem;
  position: absolute;
  left: 1.6rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-qjZ .auto-group-8eqh-j5V .cancelar-dtw {
  width: 11.3rem;
  height: 4.4rem;
  position: absolute;
  left: 2.9rem;
  top: 40.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-qjZ .auto-group-8eqh-j5V .enviar-YW7 {
  width: 8rem;
  height: 4.4rem;
  position: absolute;
  left: 17.6rem;
  top: 41rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
