
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-admin-J4b {
  box-sizing: border-box;
  padding: 3.1rem 1.3rem 19.7rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #438349;
}
.compartir-admin-J4b .auto-group-647d-p2w {
  margin-bottom: 1.2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.compartir-admin-J4b .auto-group-647d-p2w .logo-pagina-2-ZmD {
  margin-right: 53.4rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio {
  margin-top: 1.4rem;
  width: 74.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-s4ew-F8F {
  margin-bottom: 1.1rem;
  width: 100%;
  height: 5.7rem;
  position: relative;
  border-bottom: solid 0.1rem #ffffff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-s4ew-F8F .rectangle-15-agK {
  width: 74.4rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-s4ew-F8F .name-user-iGj {
  width: 17.7rem;
  height: 4.4rem;
  position: absolute;
  left: 56.9rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-s4ew-F8F .mis-archivos-QQT {
  width: 15.9rem;
  height: 4.4rem;
  position: absolute;
  left: 20.8rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-s4ew-F8F .compartir-uc7 {
  width: 13.1rem;
  height: 4.4rem;
  position: absolute;
  left: 1.1rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-s4ew-F8F .grupo-E8b {
  width: 9.7rem;
  height: 4.4rem;
  position: absolute;
  left: 42.4rem;
  top: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-s4ew-F8F .line-2-8zf {
  width: 27.25rem;
  height: 0;
  position: absolute;
  left: 38.7rem;
  top: 5.55rem;
  object-fit: contain;
  vertical-align: top;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-pmp9-TGF {
  margin: 0rem 17.7rem 0rem 41.3rem;
  width: calc(100% - 59rem);
  height: 20.2rem;
  position: relative;
  flex-shrink: 0;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-pmp9-TGF .rectangle-12-abm {
  width: 12.9rem;
  height: 20.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #438349;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-pmp9-TGF .eic-KZM {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 1.1rem;
  top: 2.5rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-pmp9-TGF .tic-3ET {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 3rem;
  top: 8.2rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-pmp9-TGF .rectangle-13-kef {
  width: 15.6rem;
  height: 20.2rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 1.5rem;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-pmp9-TGF .eic-u1m {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 3.8rem;
  top: 2.5rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-647d-p2w .auto-group-tdud-Jio .auto-group-pmp9-TGF .tic-osq {
  width: 4.3rem;
  height: 4.4rem;
  position: absolute;
  left: 4.6rem;
  top: 8.2rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd {
  margin-left: 2.7rem;
  width: 32.7rem;
  height: 51rem;
  position: relative;
  flex-shrink: 0;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .rectangle-16-HAj {
  width: 15.6rem;
  height: 7.6rem;
  position: absolute;
  left: 8.1rem;
  top: 42.5rem;
  background-color: #bdbebd;
  border-radius: 1.5rem;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .rectangle-14-D4P {
  width: 32.7rem;
  height: 51rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 1.5rem;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .ellipse-284-xGs {
  width: 8.2rem;
  height: 7.8rem;
  position: absolute;
  left: 1.6rem;
  top: 3.4rem;
  object-fit: contain;
  vertical-align: top;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .item--VGo {
  width: 3rem;
  height: 11.2rem;
  position: absolute;
  left: 4rem;
  top: 1.8rem;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.6;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .subir-archivos-1F9 {
  width: 10.1rem;
  height: 8rem;
  position: absolute;
  left: 10.7rem;
  top: 1.8rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .line-4-XDV {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 20.6rem;
  background-color: #7a7d79;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .line-5-GB5 {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 3.4rem;
  top: 30.3rem;
  background-color: #7a7d79;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .line-6-nQK {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 37.8rem;
  background-color: #7a7d79;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .enviar-email-a--vFd {
  width: 13.9rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 14.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .titulo-EGK {
  width: 5.2rem;
  height: 3.2rem;
  position: absolute;
  left: 3.4rem;
  top: 24.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .nombre-usuario-wgX {
  width: 15.1rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 33.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .rectangle-17-3jZ {
  width: 12.7rem;
  height: 8.9rem;
  position: absolute;
  left: 16.7rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .rectangle-18-nBM {
  width: 12.6rem;
  height: 8.9rem;
  position: absolute;
  left: 1.6rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .cancelar-KSB {
  width: 11.3rem;
  height: 4.4rem;
  position: absolute;
  left: 2.9rem;
  top: 40.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-J4b .auto-group-d8aw-ZVd .enviar-2rP {
  width: 8rem;
  height: 4.4rem;
  position: absolute;
  left: 17.6rem;
  top: 41rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
