
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-mZV {
  width: 100%;
  height: 103.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.homepage-mZV .logo-pagina-1-VEb {
  width: 35.4rem;
  height: 32.4rem;
  position: absolute;
  left: 24.6rem;
  top: 35.5rem;
  object-fit: cover;
  vertical-align: top;
}
.homepage-mZV .inicia-ara-1ij {
  width: 42.8rem;
  height: 14.8rem;
  position: absolute;
  left: 72.4rem;
  top: 18.1rem;
  font-size: 9.2rem;
  font-weight: 800;
  line-height: 1.5999999668;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .ellipse-279-7Fy {
  width: 39.05rem;
  height: 6.6871rem;
  position: absolute;
  left: 72.25rem;
  top: 35.5613rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-mZV .ellipse-280-SZ9 {
  width: 30.4rem;
  height: 4.7rem;
  position: absolute;
  left: 72rem;
  top: 35.7rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-mZV .ellipse-281-Nhh {
  width: 30.4rem;
  height: 4.7rem;
  position: absolute;
  left: 71.4rem;
  top: 56.2rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-mZV .crea-un-compte-WJ7 {
  width: 13.8rem;
  height: 2.9rem;
  position: absolute;
  left: 80.15rem;
  top: 36.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .inicia-la-sessi-RAB {
  width: 12.3rem;
  height: 2.9rem;
  position: absolute;
  left: 80.6rem;
  top: 57.2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #438349;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .ja-tens-un-compte-731 {
  width: 16.7rem;
  height: 2.9rem;
  position: absolute;
  left: 78.4rem;
  top: 51.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .rectangle-6-cVZ {
  width: 82rem;
  height: 67.1rem;
  position: absolute;
  left: 36.3rem;
  top: 16.7rem;
  background-color: #438349;
}
.homepage-mZV .inicia-sessi-Ye7 {
  width: 13.8rem;
  height: 3.9rem;
  position: absolute;
  left: 72.4rem;
  top: 22.8rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .x-3as {
  width: 1rem;
  height: 2.9rem;
  position: absolute;
  left: 39.6rem;
  top: 16rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .inicia-sessi-kkB {
  width: 13.8rem;
  height: 3.9rem;
  position: absolute;
  left: 72.4rem;
  top: 22.8rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .logo-pagina-2-TPh {
  width: 6.9rem;
  height: 6.1rem;
  position: absolute;
  left: 76.1rem;
  top: 16.7rem;
  object-fit: cover;
  vertical-align: top;
}
.homepage-mZV .rectangle-7-ajD {
  width: 51.5rem;
  height: 7.3rem;
  position: absolute;
  left: 54.6rem;
  top: 34.9rem;
  background-color: #d9d9d9;
}
.homepage-mZV .rectangle-8-KRu {
  width: 51.5rem;
  height: 7.3rem;
  position: absolute;
  left: 54.6rem;
  top: 46rem;
  background-color: #d9d9d9;
}
.homepage-mZV .adrea-electronica-y-nom-usuari-4eP {
  width: 37rem;
  height: 3.9rem;
  position: absolute;
  left: 61.6rem;
  top: 35.7rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .contrasenya-MtP {
  width: 14.5rem;
  height: 3.9rem;
  position: absolute;
  left: 72.85rem;
  top: 48.2rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-mZV .olvidaste-tu-contrasea-TgX {
  width: 29.7rem;
  height: 3.9rem;
  position: absolute;
  left: 66.85rem;
  top: 56.6rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
