
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-rg3 {
  width: 100%;
  height: 103.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.homepage-rg3 .logo-pagina-1-aM9 {
  width: 35.4rem;
  height: 32.4rem;
  position: absolute;
  left: 24.6rem;
  top: 35.5rem;
  object-fit: cover;
  vertical-align: top;
}
.homepage-rg3 .ellipse-279-J2F {
  width: 39.05rem;
  height: 6.6871rem;
  position: absolute;
  left: 72.25rem;
  top: 35.5613rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-rg3 .ellipse-280-CdR {
  width: 30.4rem;
  height: 4.7rem;
  position: absolute;
  left: 72rem;
  top: 35.7rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-rg3 .ellipse-281-8X5 {
  width: 30.4rem;
  height: 4.7rem;
  position: absolute;
  left: 71.4rem;
  top: 56.2rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-rg3 .crea-un-compte-Snf {
  width: 13.8rem;
  height: 2.9rem;
  position: absolute;
  left: 80.15rem;
  top: 36.5rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-rg3 .inicia-la-sessi-jmm {
  width: 12.3rem;
  height: 2.9rem;
  position: absolute;
  left: 80.6rem;
  top: 57.2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #438349;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-rg3 .ja-tens-un-compte-qK1 {
  width: 16.7rem;
  height: 2.9rem;
  position: absolute;
  left: 78.4rem;
  top: 51.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-rg3 .rectangle-6-83D {
  width: 82rem;
  height: 67.1rem;
  position: absolute;
  left: 36.3rem;
  top: 16.7rem;
  background-color: #438349;
}
.homepage-rg3 .crea-tu-cuenta-Fdd {
  width: 31.8rem;
  height: 7.2rem;
  position: absolute;
  left: 54.6rem;
  top: 26.3rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-rg3 .x-9DD {
  width: 1rem;
  height: 2.9rem;
  position: absolute;
  left: 39.6rem;
  top: 16rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-rg3 .logo-pagina-2-Tjh {
  width: 6.9rem;
  height: 6.1rem;
  position: absolute;
  left: 76.1rem;
  top: 16.7rem;
  object-fit: cover;
  vertical-align: top;
}
.homepage-rg3 .rectangle-7-BQo {
  width: 51.5rem;
  height: 7.3rem;
  position: absolute;
  left: 54.6rem;
  top: 34.9rem;
  background-color: #d9d9d9;
}
.homepage-rg3 .rectangle-8-4Ub {
  width: 51.5rem;
  height: 7.3rem;
  position: absolute;
  left: 54.6rem;
  top: 46rem;
  background-color: #d9d9d9;
}
.homepage-rg3 .nombre-o-adrea-electronica-z7M {
  width: 33.3rem;
  height: 3.9rem;
  position: absolute;
  left: 55.1rem;
  top: 35.7rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-rg3 .contrasenya-gVy {
  width: 14.5rem;
  height: 3.9rem;
  position: absolute;
  left: 55.1rem;
  top: 48.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-rg3 .ellipse-282-CDR {
  width: 39.05rem;
  height: 6.6871rem;
  position: absolute;
  left: 63.85rem;
  top: 67.8rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-rg3 .ellipse-283-ihZ {
  width: 30.4rem;
  height: 4.7rem;
  position: absolute;
  left: 63.6rem;
  top: 67.9387rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-rg3 .crea-un-compte-4Fd {
  width: 13.8rem;
  height: 2.9rem;
  position: absolute;
  left: 71.75rem;
  top: 68.7387rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
