
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.mis-archivos-PF1 {
  box-sizing: border-box;
  padding: 3.1rem 0rem 31.9rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #438349;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF {
  margin-bottom: 9.7rem;
  width: 100%;
  height: 10.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .logo-pagina-2-DUw {
  margin-right: 54.9rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB {
  margin: 1.5rem 0rem 2.9rem 0rem;
  width: 75rem;
  height: calc(100% - 4.4rem);
  position: relative;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB .auto-group-wthm-TPH {
  box-sizing: border-box;
  padding: 1.1rem 0rem 0.1rem 1.5rem;
  width: 75rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB .auto-group-wthm-TPH .compartir-xaw {
  margin-right: 6.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB .auto-group-wthm-TPH .mis-archivos-Gbd {
  margin-right: 5.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB .auto-group-wthm-TPH .grupo-obZ {
  margin-right: 4.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB .auto-group-wthm-TPH .name-user-XGf {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB .auto-group-syfh-Rcw {
  width: 70.6rem;
  height: 0.1rem;
  position: absolute;
  left: 2.1rem;
  top: 5.7rem;
  border-top: solid 0.1rem #ffffff;
  box-sizing: border-box;
}
.mis-archivos-PF1 .auto-group-y8ct-UnF .auto-group-cmek-jiB .line-2-v3u {
  width: 27.25rem;
  height: 0;
  position: absolute;
  left: 39.1rem;
  top: 5.65rem;
  object-fit: contain;
  vertical-align: top;
}
.mis-archivos-PF1 .auto-group-ft1h-dyu {
  margin: 0rem 19.8rem 3.1rem 8.3rem;
  width: calc(100% - 28.1rem);
  height: 5.8rem;
  position: relative;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-ft1h-dyu .nom-kYj {
  width: 6.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0.8rem;
  top: 1.4rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.mis-archivos-PF1 .auto-group-ft1h-dyu .propietario-43d {
  width: 14.4rem;
  height: 4.4rem;
  position: absolute;
  left: 47.6rem;
  top: 0.4rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.mis-archivos-PF1 .auto-group-ft1h-dyu .dia-de-creacion-mCw {
  width: 19.9rem;
  height: 4.4rem;
  position: absolute;
  left: 90.6rem;
  top: 0;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.mis-archivos-PF1 .auto-group-ft1h-dyu .line-10-Ud9 {
  width: 113.7rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 5.3rem;
  background-color: #ffffff;
}
.mis-archivos-PF1 .auto-group-mnx3-ovK {
  margin: 0rem 17.2rem 0.3rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-mnx3-ovK .image-10-Y7D {
  margin: 0rem 1.1rem 1.5rem 0rem;
  width: 6.8rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-mnx3-ovK .archivo-1-fBq {
  margin: 0rem 28.2rem 2.5rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-mnx3-ovK .josejuanstucomitcat-aZh {
  margin: 1rem 24.9rem 0rem 0rem;
  max-width: 19.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-mnx3-ovK .item-22-07-2023-5FZ {
  margin-bottom: 2.5rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1hzd-Q2w {
  margin: 0rem 17.2rem 3rem 0rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1hzd-Q2w .image-11-Kvb {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1hzd-Q2w .archivo-2-rQj {
  margin: 0rem 28rem 1rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1hzd-Q2w .jo-NP5 {
  margin: 0rem 42.1rem 1.8rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1hzd-Q2w .item-22-07-2023-gef {
  margin-bottom: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-fbeb-z9Z {
  margin: 0rem 17.2rem 1.3rem 0rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-fbeb-z9Z .image-14-i5Z {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.46rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-fbeb-z9Z .carpeta-1-eV1 {
  margin: 1.2rem 27.5rem 0rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-fbeb-z9Z .miguelcervantesstucomcalculocat-NR1 {
  margin: 0.2rem 17.6rem 0rem 0rem;
  max-width: 26.9rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-fbeb-z9Z .item-22-07-2023-GWP {
  margin-top: 0.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1tz1-CQ3 {
  margin-right: 17.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1tz1-CQ3 .image-13-Yio {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1tz1-CQ3 .archivo-3-5yd {
  margin: 0rem 28rem 1rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1tz1-CQ3 .jo-1cP {
  margin: 0rem 42.1rem 1.8rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.mis-archivos-PF1 .auto-group-1tz1-CQ3 .item-22-07-2023-L8s {
  margin-bottom: 1rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
