
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-admin-Zj9 {
  box-sizing: border-box;
  padding: 3.1rem 0rem 26.2rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #438349;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF {
  margin-bottom: 6.4rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .logo-pagina-2-2cj {
  margin-right: 54.9rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR {
  margin-top: 1.5rem;
  width: 75rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-sa51-JKM {
  margin-bottom: 0.05rem;
  box-sizing: border-box;
  padding: 1.1rem 0rem 0.1rem 1.5rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-sa51-JKM .compartir-CvX {
  margin-right: 6.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-sa51-JKM .mis-archivos-KVM {
  margin-right: 5.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-sa51-JKM .grupo-rVH {
  margin-right: 4.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-sa51-JKM .name-user-ms9 {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-n8af-5cw {
  box-sizing: border-box;
  padding: 0.05rem 2.3rem 0rem 2.1rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-n8af-5cw .auto-group-h3eb-bbH {
  margin-bottom: 1.1rem;
  width: 100%;
  height: 0.1rem;
  border-bottom: solid 0.1rem #ffffff;
  box-sizing: border-box;
  border-top: solid 0.1rem #ffffff;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .auto-group-n8af-5cw .auto-group-nz43-7Jj {
  margin-right: 1.8rem;
  width: 18.7rem;
  height: 8.3rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-t6xk-HQF .auto-group-avjz-mKR .line-2-Ano {
  margin: 0rem 8.65rem 9.55rem 0rem;
  width: 27.25rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD {
  width: 32.7rem;
  height: 51rem;
  position: relative;
  flex-shrink: 0;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .rectangle-19-QSF {
  width: 15.6rem;
  height: 7.6rem;
  position: absolute;
  left: 8.1rem;
  top: 42.5rem;
  background-color: #bdbebd;
  border-radius: 1.5rem;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .rectangle-20-LKu {
  width: 32.7rem;
  height: 51rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff;
  border-radius: 1.5rem;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .ellipse-285-saj {
  width: 8.2rem;
  height: 7.8rem;
  position: absolute;
  left: 1.6rem;
  top: 3.4rem;
  object-fit: contain;
  vertical-align: top;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .item--D8o {
  width: 3rem;
  height: 11.2rem;
  position: absolute;
  left: 4rem;
  top: 1.8rem;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.6;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .subir-archivos-ibM {
  width: 10.1rem;
  height: 8rem;
  position: absolute;
  left: 10.7rem;
  top: 1.8rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .line-7-DY7 {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 20.6rem;
  background-color: #7a7d79;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .line-8-MPR {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 3.4rem;
  top: 30.3rem;
  background-color: #7a7d79;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .line-9-teF {
  width: 26rem;
  height: 0.1rem;
  position: absolute;
  left: 2.9rem;
  top: 37.8rem;
  background-color: #7a7d79;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .enviar-email-a--2VZ {
  width: 13.9rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 14.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .titulo-wMd {
  width: 5.2rem;
  height: 3.2rem;
  position: absolute;
  left: 3.4rem;
  top: 24.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .nombre-usuario-3fZ {
  width: 15.1rem;
  height: 3.2rem;
  position: absolute;
  left: 3.6rem;
  top: 33.6rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .rectangle-21-m5m {
  width: 12.7rem;
  height: 8.9rem;
  position: absolute;
  left: 16.7rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .rectangle-22-4qZ {
  width: 12.6rem;
  height: 8.9rem;
  position: absolute;
  left: 1.6rem;
  top: 39.3rem;
  background-color: #bdbebd;
  border-radius: 9rem;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .cancelar-nmZ {
  width: 11.3rem;
  height: 4.4rem;
  position: absolute;
  left: 2.9rem;
  top: 40.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.compartir-admin-Zj9 .auto-group-mjmz-shD .enviar-htX {
  width: 8rem;
  height: 4.4rem;
  position: absolute;
  left: 17.6rem;
  top: 41rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
