
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.grupo-o6B {
  box-sizing: border-box;
  padding: 3.1rem 0rem 23.9rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #438349;
}
.grupo-o6B .auto-group-lanx-6LB {
  margin-bottom: 3.5rem;
  width: 100%;
  height: 10.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-lanx-6LB .logo-pagina-2-2jd {
  margin-right: 54.9rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB {
  margin: 1.5rem 0rem 2.9rem 0rem;
  width: 75rem;
  height: calc(100% - 4.4rem);
  position: relative;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB .auto-group-o5ib-t19 {
  box-sizing: border-box;
  padding: 1.1rem 0rem 0.1rem 1.5rem;
  width: 75rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB .auto-group-o5ib-t19 .compartir-aPm {
  margin-right: 6.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB .auto-group-o5ib-t19 .mis-archivos-uB9 {
  margin-right: 5.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB .auto-group-o5ib-t19 .grupo-dN3 {
  margin-right: 4.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB .auto-group-o5ib-t19 .name-user-Yzo {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB .auto-group-6bs3-GR1 {
  width: 70.6rem;
  height: 0.1rem;
  position: absolute;
  left: 2.1rem;
  top: 5.7rem;
  border-top: solid 0.1rem #ffffff;
  box-sizing: border-box;
}
.grupo-o6B .auto-group-lanx-6LB .auto-group-zbdd-xtB .line-2-mMm {
  width: 27.25rem;
  height: 0;
  position: absolute;
  left: 39.1rem;
  top: 5.65rem;
  object-fit: contain;
  vertical-align: top;
}
.grupo-o6B .auto-group-2iuy-tSP {
  margin: 0rem 20.2rem 3rem 11.8rem;
  width: calc(100% - 32rem);
  height: 11.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-2iuy-tSP .grupos-eic-1G7 {
  margin: 1.8rem 66.4rem 0rem 0rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.6;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-2iuy-tSP .auto-group-brzv-WCs {
  margin-right: 0.9rem;
  width: 8.2rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-2iuy-tSP .auto-group-brzv-WCs .ellipse-285-3ib {
  width: 8.2rem;
  height: 7.8rem;
  position: absolute;
  left: 0;
  top: 1.6rem;
  object-fit: contain;
  vertical-align: top;
}
.grupo-o6B .auto-group-2iuy-tSP .auto-group-brzv-WCs .item--B47 {
  width: 3rem;
  height: 11.2rem;
  position: absolute;
  left: 2.4rem;
  top: 0;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.6;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.grupo-o6B .auto-group-2iuy-tSP .subir-archivos-sSj {
  margin-bottom: 1rem;
  max-width: 10.1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.6;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  flex-shrink: 0;
}
.grupo-o6B .auto-group-dkls-npb {
  margin: 0rem 16.3rem 3.1rem 11.8rem;
  width: calc(100% - 28.1rem);
  height: 5.8rem;
  position: relative;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-dkls-npb .nom-Vyu {
  width: 6.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0.8rem;
  top: 1.4rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.grupo-o6B .auto-group-dkls-npb .creador-ozb {
  width: 10.5rem;
  height: 4.4rem;
  position: absolute;
  left: 47.6rem;
  top: 0.4rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.grupo-o6B .auto-group-dkls-npb .dia-de-creacion-81H {
  width: 19.9rem;
  height: 4.4rem;
  position: absolute;
  left: 90.6rem;
  top: 0;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.grupo-o6B .auto-group-dkls-npb .line-11-2cT {
  width: 113.7rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 5.3rem;
  background-color: #ffffff;
}
.grupo-o6B .auto-group-zsjv-xW7 {
  margin: 0rem 14.778rem 0.3rem 11.8rem;
  width: calc(100% - 26.5775rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-zsjv-xW7 .image-15-UjM {
  margin: 0rem 1.1rem 1.5rem 0rem;
  width: 6.8rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-zsjv-xW7 .archivo-1-nzw {
  margin: 0rem 28.2rem 2.5rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-zsjv-xW7 .josejuanstucomitcat-KV5 {
  margin: 1rem 24.9rem 0rem 0rem;
  max-width: 19.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  flex-shrink: 0;
}
.grupo-o6B .auto-group-zsjv-xW7 .item-22-07-2023-R2K {
  margin: 0rem 2.6rem 2.5rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-zsjv-xW7 .image-23-jHu {
  margin-bottom: 2rem;
  width: 4.6225rem;
  height: 4.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-yis7-G2w {
  margin: 0rem 14.778rem 3rem 11.8rem;
  width: calc(100% - 26.5775rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-yis7-G2w .image-16-yCF {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-yis7-G2w .archivo-2-i9q {
  margin: 0rem 28rem 1rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-yis7-G2w .jo-SLj {
  margin: 0rem 42.1rem 1.8rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-yis7-G2w .item-22-07-2023-y5m {
  margin: 0rem 2.6rem 1rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-yis7-G2w .image-24-gks {
  margin-bottom: 1.7rem;
  width: 4.6225rem;
  height: 4.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-hq43-2Jw {
  margin: 0rem 14.678rem 1.3rem 11.8rem;
  width: calc(100% - 26.4775rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-hq43-2Jw .image-18-kkj {
  margin-right: 1.2rem;
  width: 6.8rem;
  height: 6.46rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-hq43-2Jw .carpeta-1-JXM {
  margin: 1.2rem 27.5rem 0rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-hq43-2Jw .miguelcervantesstucomcalculocat-DuD {
  margin: 0.2rem 17.6rem 0rem 0rem;
  max-width: 26.9rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  flex-shrink: 0;
}
.grupo-o6B .auto-group-hq43-2Jw .item-22-07-2023-LD9 {
  margin: 0.6rem 2.7rem 0rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-hq43-2Jw .image-25-rSP {
  margin-top: 0.5rem;
  width: 4.6225rem;
  height: 4.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-qvrb-z2o {
  margin: 0rem 14.678rem 0rem 11.8rem;
  width: calc(100% - 26.4775rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-qvrb-z2o .image-17-K55 {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 8.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-qvrb-z2o .archivo-3-FUX {
  margin: 0rem 28rem 1rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-qvrb-z2o .jo-ArP {
  margin: 0rem 42.1rem 1.8rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-qvrb-z2o .item-22-07-2023-hbR {
  margin: 0rem 2.7rem 1rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-o6B .auto-group-qvrb-z2o .image-26-RGX {
  margin-bottom: 1.9rem;
  width: 4.6225rem;
  height: 4.3rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
