
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.grupo-cNX {
  box-sizing: border-box;
  padding: 3.1rem 0rem 47.34rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #438349;
}
.grupo-cNX .auto-group-8n43-vu1 {
  margin-bottom: 6.8rem;
  width: 100%;
  height: 10.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-8n43-vu1 .logo-pagina-2-Gxs {
  margin-right: 54.9rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB {
  margin: 1.5rem 0rem 2.9rem 0rem;
  width: 75rem;
  height: calc(100% - 4.4rem);
  position: relative;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB .auto-group-a81r-8kB {
  box-sizing: border-box;
  padding: 1.1rem 0rem 0.1rem 1.5rem;
  width: 75rem;
  height: 5.6rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB .auto-group-a81r-8kB .compartir-Dmd {
  margin-right: 6.6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB .auto-group-a81r-8kB .mis-archivos-9fH {
  margin-right: 5.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB .auto-group-a81r-8kB .grupo-UhZ {
  margin-right: 4.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB .auto-group-a81r-8kB .name-user-ojq {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB .auto-group-jf63-8GK {
  width: 70.6rem;
  height: 0.1rem;
  position: absolute;
  left: 2.1rem;
  top: 5.7rem;
  border-top: solid 0.1rem #ffffff;
  box-sizing: border-box;
}
.grupo-cNX .auto-group-8n43-vu1 .auto-group-drco-QpB .line-2-DYf {
  width: 27.25rem;
  height: 0;
  position: absolute;
  left: 39.1rem;
  top: 5.65rem;
  object-fit: contain;
  vertical-align: top;
}
.grupo-cNX .grupos-LtB {
  margin: 0rem 104.3rem 4.4rem 0rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.6;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-xanx-rLj {
  margin: 0rem 16.3rem 2.9rem 11.8rem;
  width: calc(100% - 28.1rem);
  height: 5.8rem;
  position: relative;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-xanx-rLj .nom-N4B {
  width: 6.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0.8rem;
  top: 1.4rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.grupo-cNX .auto-group-xanx-rLj .ultima-actualitzacio-5DV {
  width: 26rem;
  height: 4.4rem;
  position: absolute;
  left: 47.6rem;
  top: 0.4rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.grupo-cNX .auto-group-xanx-rLj .dia-de-creacion-ZPZ {
  width: 19.9rem;
  height: 4.4rem;
  position: absolute;
  left: 90.6rem;
  top: 0;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.grupo-cNX .auto-group-xanx-rLj .line-10-rdZ {
  width: 113.7rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 5.3rem;
  background-color: #ffffff;
}
.grupo-cNX .auto-group-mjtd-yiB {
  margin: 0rem 22rem 3.54rem 11.8rem;
  width: calc(100% - 33.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-mjtd-yiB .image-15-heB {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.46rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-mjtd-yiB .eic-3CF {
  margin: 1.14rem 35.4rem 0rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-mjtd-yiB .sept-2023-ZwH {
  margin: 0.34rem 27.8rem 0rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-mjtd-yiB .item-22-07-2023-gm1 {
  margin-top: 1.14rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-gqwf-1oH {
  margin: 0rem 22rem 0rem 11.8rem;
  width: calc(100% - 33.8rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-gqwf-1oH .image-16-M6T {
  margin-right: 1.1rem;
  width: 6.8rem;
  height: 6.46rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-gqwf-1oH .tic-tcB {
  margin: 1.14rem 35.4rem 0rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-gqwf-1oH .sept-2023-pEw {
  margin: 0.34rem 27.7rem 0rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.grupo-cNX .auto-group-gqwf-1oH .item-22-07-2023-Xf9 {
  margin-top: 1.14rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
