
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-kDZ {
  box-sizing: border-box;
  padding: 3.1rem 25.9rem 2.8rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-start;
  background-color: #ffffff;
}
.homepage-kDZ .auto-group-87hd-GSo {
  margin-right: 9.1rem;
  height: 97.5rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .logo-pagina-2-D79 {
  margin-bottom: 4.4rem;
  width: 12.5rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV {
  margin-left: 1.6rem;
  box-sizing: border-box;
  padding: 3.2rem 1.1rem 10.6rem 1.1rem;
  width: 48rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-w97r-sSb {
  margin: 0rem 0rem 6.8rem 0.6rem;
  width: 20.7rem;
  height: 12rem;
  position: relative;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-w97r-sSb .image-7-bdV {
  width: 11.8rem;
  height: 12rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-w97r-sSb .limpio-jjh {
  width: 8.1rem;
  height: 4.4rem;
  position: absolute;
  left: 11.8rem;
  top: 0.2rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-w97r-sSb .grupo-1-EAf {
  width: 9.8rem;
  height: 4.4rem;
  position: absolute;
  left: 10.9rem;
  top: 6rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-dflf-XvT {
  margin: 0rem 23.6rem 7.4rem 0.6rem;
  width: calc(100% - 24.2rem);
  display: flex;
  align-items: flex-start;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-dflf-XvT .image-8-sDd {
  width: 11.8rem;
  height: 12rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-dflf-XvT .auto-group-sq3m-2MR {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-dflf-XvT .auto-group-sq3m-2MR .limpio-atj {
  margin-bottom: 1.4rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-dflf-XvT .auto-group-sq3m-2MR .grupo-1-izw {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-16gs-rbM {
  margin: 0rem 22.3rem 7.6rem 0.6rem;
  width: calc(100% - 22.9rem);
  display: flex;
  align-items: flex-start;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-16gs-rbM .image-9-yvs {
  margin-right: 1.1rem;
  width: 11.8rem;
  height: 12rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-16gs-rbM .auto-group-736k-vr7 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-16gs-rbM .auto-group-736k-vr7 .virus-tnw {
  margin-bottom: 2.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-16gs-rbM .auto-group-736k-vr7 .grupo-2-SJf {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-49v3-afm {
  margin-right: 22.3rem;
  width: calc(100% - 22.3rem);
  display: flex;
  align-items: center;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-49v3-afm .image-5-KNT {
  margin: 0rem 1.1rem 1.1rem 0rem;
  width: 12.4rem;
  height: 10.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-49v3-afm .auto-group-tupr-EkK {
  margin-top: 1.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-49v3-afm .auto-group-tupr-EkK .limpio-zDh {
  margin: 0rem 0.5rem 1.4rem 0rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-87hd-GSo .auto-group-ouis-9mV .auto-group-49v3-afm .auto-group-tupr-EkK .grupo-2-ifV {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .image-6-SrP {
  margin: 14.6rem 0.9rem 0rem 0rem;
  width: 8.3rem;
  height: 9.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-wqk1-yLX {
  margin-top: 2.6rem;
  width: 48rem;
  height: 49.6rem;
  position: relative;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-wqk1-yLX .auto-group-kzvu-ujy {
  width: 34.9rem;
  height: 4.4rem;
  position: absolute;
  left: 13.1rem;
  top: 0;
  display: flex;
  align-items: center;
}
.homepage-kDZ .auto-group-wqk1-yLX .auto-group-kzvu-ujy .file-RiK {
  margin-right: 10.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-wqk1-yLX .auto-group-kzvu-ujy .administrar-mGP {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-kDZ .auto-group-wqk1-yLX .line-2-JGK {
  width: 10rem;
  height: 0.1rem;
  position: absolute;
  left: 29.5rem;
  top: 4.6rem;
  background-color: #000000;
}
.homepage-kDZ .auto-group-wqk1-yLX .aceptar-rechazar-dZV {
  width: 13.1rem;
  height: 8.7rem;
  position: absolute;
  left: 24.1rem;
  top: 40.9rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
}
.homepage-kDZ .auto-group-wqk1-yLX .mario-casas-Lyh {
  width: 15.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 26.7rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-kDZ .auto-group-wqk1-yLX .mariocasgmailcom-4uh {
  width: 27.5rem;
  height: 4.4rem;
  position: absolute;
  left: 0.1rem;
  top: 33.8rem;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.6000000283;
  text-decoration-line: underline;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
