
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-vu1 {
  box-sizing: border-box;
  padding: 18.1rem 29.5rem 35.5rem 24.6rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.homepage-vu1 .inicia-ara-2BM {
  margin: 0rem 0rem 2.6rem 47.8rem;
  font-size: 9.2rem;
  font-weight: 800;
  line-height: 1.5999999668;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.homepage-vu1 .auto-group-lfkh-vGj {
  margin-right: 3.9rem;
  width: calc(100% - 3.9rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.homepage-vu1 .auto-group-lfkh-vGj .logo-pagina-1-PZd {
  margin-right: 11.4rem;
  width: 35.4rem;
  height: 32.4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.homepage-vu1 .auto-group-lfkh-vGj .auto-group-kylp-7Vd {
  margin-top: 0.0613rem;
  width: 39.9rem;
  flex-shrink: 0;
}
.homepage-vu1 .auto-group-lfkh-vGj .auto-group-kylp-7Vd .auto-group-euuw-SH1 {
  margin: 0rem 0rem 9.452rem 0.6rem;
  width: 39.3rem;
  height: 6.6871rem;
  position: relative;
}
.homepage-vu1 .auto-group-lfkh-vGj .auto-group-kylp-7Vd .auto-group-euuw-SH1 .ellipse-279-C9h {
  width: 39.05rem;
  height: 6.6871rem;
  position: absolute;
  left: 0.25rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.homepage-vu1 .auto-group-lfkh-vGj .auto-group-kylp-7Vd .auto-group-euuw-SH1 .ellipse-280-Ww5 {
  width: 30.4rem;
  height: 4.7rem;
  position: absolute;
  left: 0;
  top: 0.1387rem;
  object-fit: contain;
  vertical-align: top;
}
.homepage-vu1 .auto-group-lfkh-vGj .auto-group-kylp-7Vd .auto-group-euuw-SH1 .crea-un-compte-Es5 {
  width: 13.8rem;
  height: 2.9rem;
  position: absolute;
  left: 8.15rem;
  top: 0.9387rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #ffffff;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-vu1 .auto-group-lfkh-vGj .auto-group-kylp-7Vd .ja-tens-un-compte-Wpb {
  margin-bottom: 1.6rem;
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #000000;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-vu1 .auto-group-lfkh-vGj .auto-group-kylp-7Vd .auto-group-8q7h-Ekb {
  width: 30.4rem;
  height: 4.7rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.6000000636;
  color: #438349;
  font-family: Raleway, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-281.png');
}
