<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Bienvenido a la Página Principal</h1>

    <p>Selecciona una opción:</p>

    <button onclick="window.location.href='/auth/login.php'">Ir a Iniciar Sesión</button>
    <button onclick="window.location.href='/auth/crear_user.php'">Ir a Crear Usuario</button>
    <button onclick="window.location.href='/upload.php'">Ir a Subir Archivo</button>
</body>
</html>
