<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>compartir - ADMIN</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/compartir-admin.css"/>
</head>
<body>
<div class="compartir-admin-J4b">
  <div class="auto-group-647d-p2w">
    <img class="logo-pagina-2-ZmD" src="./assets/logo-pagina-2-Yh1.png"/>
    <div class="auto-group-tdud-Jio">
      <div class="auto-group-s4ew-F8F">
        <div class="rectangle-15-agK">
        </div>
        <p class="name-user-iGj">“name user”↓</p>
        <p class="mis-archivos-QQT">Mis archivos</p>
        <p class="compartir-uc7">Compartir</p>
        <p class="grupo-E8b">Grupo↓</p>
        <img class="line-2-8zf" src="REPLACE_IMAGE:623:156"/>
      </div>
      <div class="auto-group-pmp9-TGF">
        <div class="rectangle-12-abm">
        </div>
        <p class="eic-KZM">EIC</p>
        <p class="tic-3ET">TIC</p>
        <div class="rectangle-13-kef">
        </div>
        <p class="eic-u1m">EIC</p>
        <p class="tic-osq">TIC</p>
      </div>
    </div>
  </div>
  <div class="auto-group-d8aw-ZVd">
    <div class="rectangle-16-HAj">
    </div>
    <div class="rectangle-14-D4P">
    </div>
    <img class="ellipse-284-xGs" src="./assets/ellipse-284-8zw.png"/>
    <p class="item--VGo">+</p>
    <p class="subir-archivos-1F9">
    subir
    <br/>
    archivos
    </p>
    <div class="line-4-XDV">
    </div>
    <div class="line-5-GB5">
    </div>
    <div class="line-6-nQK">
    </div>
    <p class="enviar-email-a--vFd">enviar email a:</p>
    <p class="titulo-EGK">titulo</p>
    <p class="nombre-usuario-wgX">nombre usuario</p>
    <div class="rectangle-17-3jZ">
    </div>
    <div class="rectangle-18-nBM">
    </div>
    <p class="cancelar-KSB">cancelar</p>
    <p class="enviar-2rP">enviar</p>
  </div>
</div>
</body>