<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>compartir</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="./styles/compartir-9rs.css"/>
</head>
<body>
<div class="compartir-Q3m">
  <div class="auto-group-pfvj-v27">
    <img class="logo-pagina-2-G5y" src="./assets/logo-pagina-2-Ga7.png"/>
    <div class="auto-group-wfdm-oLo">
      <div class="auto-group-4l51-wC7">
        <p class="compartir-SPm">Compartir</p>
        <p class="mis-archivos-mB9">Mis archivos</p>
        <p class="grupo-HfH">Grupo↓</p>
        <p class="name-user-pfD">“name user”↓</p>
      </div>
      <div class="auto-group-okbq-7uD">
        <div class="auto-group-d2ix-3ns">
        </div>
        <div class="auto-group-azym-xuq">Cerrar sesion</div>
      </div>
      <img class="line-2-SKD" src="REPLACE_IMAGE:617:34"/>
    </div>
  </div>
  <div class="auto-group-hinp-kKu">
    <div class="rectangle-19-sfR">
    </div>
    <div class="rectangle-20-c7D">
    </div>
    <img class="ellipse-285-kDR" src="./assets/ellipse-285.png"/>
    <p class="item--sJ3">+</p>
    <p class="subir-archivos-meK">
    subir
    <br/>
    archivos
    </p>
    <div class="line-7-sxF">
    </div>
    <div class="line-8-QSP">
    </div>
    <div class="line-9-jUf">
    </div>
    <p class="enviar-email-a--52j">enviar email a:</p>
    <p class="titulo-aVH">titulo</p>
    <p class="nombre-usuario-UKm">nombre usuario</p>
    <div class="rectangle-21-adh">
    </div>
    <div class="rectangle-22-J3u">
    </div>
    <p class="cancelar-DRm">cancelar</p>
    <p class="enviar-TL7">enviar</p>
  </div>
</div>
</body>