<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>compartir</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/compartir.css"/>
</head>
<body>
<div class="compartir-qjZ">
  <div class="auto-group-yqqm-xZH">
    <img class="logo-pagina-2-Vp7" src="./assets/logo-pagina-2-Gwm.png"/>
    <div class="auto-group-goak-E11">
      <div class="auto-group-2eaw-ZJB">
        <div class="rectangle-15-u79">
        </div>
        <p class="name-user-qFh">“name user”↓</p>
        <p class="mis-archivos-KRm">Mis archivos</p>
        <p class="compartir-pdR">Compartir</p>
        <p class="grupo-L5y">Grupo↓</p>
        <img class="line-2-3FH" src="REPLACE_IMAGE:616:12"/>
      </div>
      <div class="auto-group-591d-mwy">
        <div class="auto-group-ewyq-i6X">
        </div>
        <div class="auto-group-a3ty-27D">
          <div class="rectangle-12-vyH">
          </div>
          <p class="eic-Zum">EIC</p>
          <p class="tic-fxo">TIC</p>
          <div class="rectangle-13-P87">
          </div>
          <p class="eic-vNw">EIC</p>
          <p class="tic-dYF">TIC</p>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-8eqh-j5V">
    <div class="rectangle-16-3by">
    </div>
    <div class="rectangle-14-n3m">
    </div>
    <img class="ellipse-284-7rj" src="./assets/ellipse-284.png"/>
    <p class="item--FT9">+</p>
    <p class="subir-archivos-xcT">
    subir
    <br/>
    archivos
    </p>
    <div class="line-4-rxj">
    </div>
    <div class="line-5-CWo">
    </div>
    <div class="line-6-8fM">
    </div>
    <p class="enviar-email-a--Svw">enviar email a:</p>
    <p class="titulo-x8b">titulo</p>
    <p class="nombre-usuario-rjm">nombre usuario</p>
    <div class="rectangle-17-yJb">
    </div>
    <div class="rectangle-18-6u1">
    </div>
    <p class="cancelar-dtw">cancelar</p>
    <p class="enviar-YW7">enviar</p>
  </div>
</div>
</body>