<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Grupo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="./styles/grupo-ojH.css"/>
</head>
<body>
<div class="grupo-o6B">
  <div class="auto-group-lanx-6LB">
    <img class="logo-pagina-2-2jd" src="./assets/logo-pagina-2-ffH.png"/>
    <div class="auto-group-zbdd-xtB">
      <div class="auto-group-o5ib-t19">
        <p class="compartir-aPm">Compartir</p>
        <p class="mis-archivos-uB9">Mis archivos</p>
        <p class="grupo-dN3">Grupo↓</p>
        <p class="name-user-Yzo">“name user”↓</p>
      </div>
      <div class="auto-group-6bs3-GR1">
      </div>
      <img class="line-2-mMm" src="REPLACE_IMAGE:620:104"/>
    </div>
  </div>
  <div class="auto-group-2iuy-tSP">
    <p class="grupos-eic-1G7">Grupos &gt; EIC</p>
    <div class="auto-group-brzv-WCs">
      <img class="ellipse-285-3ib" src="./assets/ellipse-285-eDR.png"/>
      <p class="item--B47">+</p>
    </div>
    <p class="subir-archivos-sSj">
    subir
    <br/>
    archivos
    </p>
  </div>
  <div class="auto-group-dkls-npb">
    <p class="nom-Vyu">Nom</p>
    <p class="creador-ozb">Creador</p>
    <p class="dia-de-creacion-81H">dia de creacion</p>
    <div class="line-11-2cT">
    </div>
  </div>
  <div class="auto-group-zsjv-xW7">
    <img class="image-15-UjM" src="./assets/image-15.png"/>
    <p class="archivo-1-nzw">archivo 1</p>
    <p class="josejuanstucomitcat-KV5">josejuan@stucom.IT.cat</p>
    <p class="item-22-07-2023-R2K">22/07/2023</p>
    <img class="image-23-jHu" src="./assets/image-23.png"/>
  </div>
  <div class="auto-group-yis7-G2w">
    <img class="image-16-yCF" src="./assets/image-16.png"/>
    <p class="archivo-2-i9q">archivo 2</p>
    <p class="jo-SLj">jo</p>
    <p class="item-22-07-2023-y5m">22/07/2023</p>
    <img class="image-24-gks" src="./assets/image-24.png"/>
  </div>
  <div class="auto-group-hq43-2Jw">
    <img class="image-18-kkj" src="./assets/image-18.png"/>
    <p class="carpeta-1-JXM">carpeta 1</p>
    <p class="miguelcervantesstucomcalculocat-DuD">MiguelCervantes@stucom.calculo.cat</p>
    <p class="item-22-07-2023-LD9">22/07/2023</p>
    <img class="image-25-rSP" src="./assets/image-25.png"/>
  </div>
  <div class="auto-group-qvrb-z2o">
    <img class="image-17-K55" src="./assets/image-17.png"/>
    <p class="archivo-3-FUX">archivo 3</p>
    <p class="jo-ArP">jo</p>
    <p class="item-22-07-2023-hbR">22/07/2023</p>
    <img class="image-26-RGX" src="./assets/image-26.png"/>
  </div>
</div>
</body>