<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Homepage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700%2C800"/>
  <link rel="stylesheet" href="./styles/homepage-ATd.css"/>
</head>
<body>
<div class="homepage-mZV">
  <img class="logo-pagina-1-VEb" src="./assets/logo-pagina-1.png"/>
  <p class="inicia-ara-1ij">Inicia ara.</p>
  <img class="ellipse-279-7Fy" src="./assets/ellipse-279-mAT.png"/>
  <img class="ellipse-280-SZ9" src="./assets/ellipse-280-TD5.png"/>
  <img class="ellipse-281-Nhh" src="./assets/ellipse-281-8hh.png"/>
  <p class="crea-un-compte-WJ7">Crea un compte</p>
  <p class="inicia-la-sessi-RAB">inicia la sessió</p>
  <p class="ja-tens-un-compte-731">Ja tens un compte?</p>
  <div class="rectangle-6-cVZ">
  </div>
  <p class="inicia-sessi-Ye7">Inicia sessió</p>
  <p class="x-3as">x</p>
  <p class="inicia-sessi-kkB">Inicia sessió</p>
  <img class="logo-pagina-2-TPh" src="./assets/logo-pagina-2-ZVM.png"/>
  <div class="rectangle-7-ajD">
  </div>
  <div class="rectangle-8-KRu">
  </div>
  <p class="adrea-electronica-y-nom-usuari-4eP">adreça electronica y nom usuari</p>
  <p class="contrasenya-MtP">Contrasenya</p>
  <p class="olvidaste-tu-contrasea-TgX">¿Olvidaste tu contraseña?</p>
</div>
</body>