<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Homepage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/homepage-QiF.css"/>
</head>
<body>
<div class="homepage-kDZ">
  <div class="auto-group-87hd-GSo">
    <img class="logo-pagina-2-D79" src="./assets/logo-pagina-2-vpT.png"/>
    <div class="auto-group-ouis-9mV">
      <div class="auto-group-w97r-sSb">
        <img class="image-7-bdV" src="./assets/image-7.png"/>
        <p class="limpio-jjh">limpio</p>
        <p class="grupo-1-EAf">grupo 1</p>
      </div>
      <div class="auto-group-dflf-XvT">
        <img class="image-8-sDd" src="./assets/image-8.png"/>
        <div class="auto-group-sq3m-2MR">
          <p class="limpio-atj">limpio</p>
          <p class="grupo-1-izw">grupo 1</p>
        </div>
      </div>
      <div class="auto-group-16gs-rbM">
        <img class="image-9-yvs" src="./assets/image-9.png"/>
        <div class="auto-group-736k-vr7">
          <p class="virus-tnw">virus</p>
          <p class="grupo-2-SJf">grupo 2</p>
        </div>
      </div>
      <div class="auto-group-49v3-afm">
        <img class="image-5-KNT" src="./assets/image-5.png"/>
        <div class="auto-group-tupr-EkK">
          <p class="limpio-zDh">limpio</p>
          <p class="grupo-2-ifV">grupo 2</p>
        </div>
      </div>
    </div>
  </div>
  <img class="image-6-SrP" src="./assets/image-6.png"/>
  <div class="auto-group-wqk1-yLX">
    <div class="auto-group-kzvu-ujy">
      <p class="file-RiK">FILE</p>
      <p class="administrar-mGP">ADMINISTRAR</p>
    </div>
    <div class="line-2-JGK">
    </div>
    <p class="aceptar-rechazar-dZV">ACEPTAR/rechazar</p>
    <p class="mario-casas-Lyh">Mario casas</p>
    <p class="mariocasgmailcom-4uh">Mariocas@gmail.com</p>
  </div>
</div>
</body>