<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Homepage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/homepage-rfm.css"/>
</head>
<body>
<div class="homepage-rg3">
  <img class="logo-pagina-1-aM9" src="./assets/logo-pagina-1-UcT.png"/>
  <img class="ellipse-279-J2F" src="./assets/ellipse-279-MyD.png"/>
  <img class="ellipse-280-CdR" src="./assets/ellipse-280-UKM.png"/>
  <img class="ellipse-281-8X5" src="./assets/ellipse-281-AK5.png"/>
  <p class="crea-un-compte-Snf">Crea un compte</p>
  <p class="inicia-la-sessi-jmm">inicia la sessió</p>
  <p class="ja-tens-un-compte-qK1">Ja tens un compte?</p>
  <div class="rectangle-6-83D">
  </div>
  <p class="crea-tu-cuenta-Fdd">
  Crea tu cuenta
  <br/>
  
  </p>
  <p class="x-9DD">x</p>
  <img class="logo-pagina-2-Tjh" src="./assets/logo-pagina-2.png"/>
  <div class="rectangle-7-BQo">
  </div>
  <div class="rectangle-8-4Ub">
  </div>
  <p class="nombre-o-adrea-electronica-z7M">nombre o adreça electronica</p>
  <p class="contrasenya-gVy">Contrasenya</p>
  <img class="ellipse-282-CDR" src="./assets/ellipse-282.png"/>
  <img class="ellipse-283-ihZ" src="./assets/ellipse-283.png"/>
  <p class="crea-un-compte-4Fd">Crea un compte</p>
</div>
</body>