<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Mis archivos</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/mis-archivos.css"/>
</head>
<body>
<div class="mis-archivos-PF1">
  <div class="auto-group-y8ct-UnF">
    <img class="logo-pagina-2-DUw" src="./assets/logo-pagina-2-RUF.png"/>
    <div class="auto-group-cmek-jiB">
      <div class="auto-group-wthm-TPH">
        <p class="compartir-xaw">Compartir</p>
        <p class="mis-archivos-Gbd">Mis archivos</p>
        <p class="grupo-obZ">Grupo↓</p>
        <p class="name-user-XGf">“name user”↓</p>
      </div>
      <div class="auto-group-syfh-Rcw">
      </div>
      <img class="line-2-v3u" src="REPLACE_IMAGE:619:19"/>
    </div>
  </div>
  <div class="auto-group-ft1h-dyu">
    <p class="nom-kYj">Nom</p>
    <p class="propietario-43d">propietario</p>
    <p class="dia-de-creacion-mCw">dia de creacion</p>
    <div class="line-10-Ud9">
    </div>
  </div>
  <div class="auto-group-mnx3-ovK">
    <img class="image-10-Y7D" src="./assets/image-10.png"/>
    <p class="archivo-1-fBq">archivo 1</p>
    <p class="josejuanstucomitcat-aZh">josejuan@stucom.IT.cat</p>
    <p class="item-22-07-2023-5FZ">22/07/2023</p>
  </div>
  <div class="auto-group-1hzd-Q2w">
    <img class="image-11-Kvb" src="./assets/image-11.png"/>
    <p class="archivo-2-rQj">archivo 2</p>
    <p class="jo-NP5">jo</p>
    <p class="item-22-07-2023-gef">22/07/2023</p>
  </div>
  <div class="auto-group-fbeb-z9Z">
    <img class="image-14-i5Z" src="./assets/image-14.png"/>
    <p class="carpeta-1-eV1">carpeta 1</p>
    <p class="miguelcervantesstucomcalculocat-NR1">MiguelCervantes@stucom.calculo.cat</p>
    <p class="item-22-07-2023-GWP">22/07/2023</p>
  </div>
  <div class="auto-group-1tz1-CQ3">
    <img class="image-13-Yio" src="./assets/image-13.png"/>
    <p class="archivo-3-5yd">archivo 3</p>
    <p class="jo-1cP">jo</p>
    <p class="item-22-07-2023-L8s">22/07/2023</p>
  </div>
</div>
</body>