<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Use this image to complete your card</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figma+Hand%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/use-this-image-to-complete-your-card.css"/>
</head>
<body>
<div class="use-this-image-to-complete-your-card-2Wo">Use this image to complete your card</div>
</body>