
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.compartir-admin-J4b {
  background-color: #438349;
  box-sizing: border-box;
  padding: 3.1rem 1.3rem 19.7rem 2.9rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .auto-group-647d-p2w {
    margin-bottom: 1.2rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;

    .logo-pagina-2-ZmD {
      flex-shrink: 0;
      margin-right: 53.4rem;
      width: 12.5rem;
      height: 10.2rem;
      object-fit: cover;
      vertical-align: top;
    }
    .auto-group-tdud-Jio {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-top: 1.4rem;
      width: 74.6rem;
      align-items: center;

      .auto-group-s4ew-F8F {
        width: 100%;
        height: 5.7rem;
        position: relative;
        border-bottom: solid 0.1rem #ffffff;
        box-sizing: border-box;
        flex-shrink: 0;
        margin-bottom: 1.1rem;

        .rectangle-15-agK {
          width: 74.4rem;
          height: 5.6rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #ffffff;
          border-radius: 0.5rem;
        }
        .name-user-iGj {
          position: absolute;
          left: 56.9rem;
          top: 1rem;
          font-size: 2.7rem;
          font-weight: 700;
          color: #000000;
          width: 17.7rem;
          height: 4.4rem;
          line-height: 1.6000000283;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
        }
        .mis-archivos-QQT {
          white-space: nowrap;
          width: 15.9rem;
          height: 4.4rem;
          position: absolute;
          left: 20.8rem;
          line-height: 1.6000000283;
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          top: 1rem;
          font-size: 2.7rem;
          font-weight: 700;
        }
        .compartir-uc7 {
          width: 13.1rem;
          position: absolute;
          font-size: 2.7rem;
          font-family: Raleway, 'Source Sans Pro';
          height: 4.4rem;
          left: 1.1rem;
          top: 1rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
          white-space: nowrap;
        }
        .grupo-E8b {
          width: 9.7rem;
          height: 4.4rem;
          position: absolute;
          left: 42.4rem;
          font-size: 2.7rem;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          top: 1rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
        }
        .line-2-8zf {
          top: 5.55rem;
          object-fit: contain;
          vertical-align: top;
          width: 27.25rem;
          height: 0;
          position: absolute;
          left: 38.7rem;
        }
      }
      .auto-group-pmp9-TGF {
        position: relative;
        flex-shrink: 0;
        margin: 0rem 17.7rem 0rem 41.3rem;
        width: calc(100% - 59rem);
        height: 20.2rem;

        .rectangle-12-abm {
          height: 20.2rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #438349;
          width: 12.9rem;
        }
        .eic-KZM {
          white-space: nowrap;
          width: 4.3rem;
          height: 4.4rem;
          left: 1.1rem;
          top: 2.5rem;
          line-height: 1.6000000283;
          color: #000000;
          position: absolute;
          font-size: 2.7rem;
          font-weight: 700;
          font-family: Raleway, 'Source Sans Pro';
        }
        .tic-3ET {
          width: 4.3rem;
          position: absolute;
          top: 8.2rem;
          font-size: 2.7rem;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          height: 4.4rem;
          left: 3rem;
          font-weight: 700;
          line-height: 1.6000000283;
          color: #000000;
        }
        .rectangle-13-kef {
          left: 0;
          top: 0;
          background-color: #ffffff;
          border-radius: 1.5rem;
          width: 15.6rem;
          height: 20.2rem;
          position: absolute;
        }
        .eic-u1m {
          color: #000000;
          font-family: Raleway, 'Source Sans Pro';
          white-space: nowrap;
          top: 2.5rem;
          font-weight: 700;
          position: absolute;
          left: 3.8rem;
          font-size: 2.7rem;
          line-height: 1.6000000283;
          width: 4.3rem;
          height: 4.4rem;
        }
        .tic-osq {
          left: 4.6rem;
          top: 8.2rem;
          font-size: 2.7rem;
          font-weight: 700;
          font-family: Raleway, 'Source Sans Pro';
          position: absolute;
          height: 4.4rem;
          line-height: 1.6000000283;
          color: #000000;
          white-space: nowrap;
          width: 4.3rem;
        }
      }
    }
  }
  .auto-group-d8aw-ZVd {
    margin-left: 2.7rem;
    width: 32.7rem;
    height: 51rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-16-HAj {
      left: 8.1rem;
      top: 42.5rem;
      background-color: #bdbebd;
      border-radius: 1.5rem;
      width: 15.6rem;
      height: 7.6rem;
      position: absolute;
    }
    .rectangle-14-D4P {
      width: 32.7rem;
      height: 51rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
      border-radius: 1.5rem;
    }
    .ellipse-284-xGs {
      position: absolute;
      left: 1.6rem;
      top: 3.4rem;
      object-fit: contain;
      vertical-align: top;
      width: 8.2rem;
      height: 7.8rem;
    }
    .item--VGo {
      left: 4rem;
      font-size: 7rem;
      font-weight: 700;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      width: 3rem;
      position: absolute;
      line-height: 1.6;
      color: #ffffff;
      height: 11.2rem;
      top: 1.8rem;
    }
    .subir-archivos-1F9 {
      left: 10.7rem;
      top: 1.8rem;
      font-weight: 700;
      line-height: 1.6;
      width: 10.1rem;
      position: absolute;
      font-size: 2.5rem;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      height: 8rem;
    }
    .line-4-XDV {
      width: 26rem;
      height: 0.1rem;
      position: absolute;
      left: 2.9rem;
      top: 20.6rem;
      background-color: #7a7d79;
    }
    .line-5-GB5 {
      height: 0.1rem;
      position: absolute;
      left: 3.4rem;
      top: 30.3rem;
      background-color: #7a7d79;
      width: 26rem;
    }
    .line-6-nQK {
      height: 0.1rem;
      position: absolute;
      left: 2.9rem;
      top: 37.8rem;
      background-color: #7a7d79;
      width: 26rem;
    }
    .enviar-email-a--vFd {
      top: 14.9rem;
      line-height: 1.6;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      width: 13.9rem;
      position: absolute;
      left: 3.6rem;
      color: #000000;
      height: 3.2rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .titulo-EGK {
      height: 3.2rem;
      position: absolute;
      top: 24.6rem;
      font-size: 2rem;
      line-height: 1.6;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      width: 5.2rem;
      left: 3.4rem;
      font-weight: 700;
    }
    .nombre-usuario-wgX {
      line-height: 1.6;
      width: 15.1rem;
      height: 3.2rem;
      top: 33.6rem;
      font-weight: 700;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      position: absolute;
      left: 3.6rem;
      font-size: 2rem;
    }
    .rectangle-17-3jZ {
      background-color: #bdbebd;
      border-radius: 9rem;
      width: 12.7rem;
      height: 8.9rem;
      position: absolute;
      left: 16.7rem;
      top: 39.3rem;
    }
    .rectangle-18-nBM {
      width: 12.6rem;
      height: 8.9rem;
      position: absolute;
      left: 1.6rem;
      top: 39.3rem;
      background-color: #bdbebd;
      border-radius: 9rem;
    }
    .cancelar-KSB {
      line-height: 1.6000000283;
      left: 2.9rem;
      font-size: 2.7rem;
      position: absolute;
      top: 40.7rem;
      font-weight: 700;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
      width: 11.3rem;
      height: 4.4rem;
    }
    .enviar-2rP {
      height: 4.4rem;
      position: absolute;
      font-size: 2.7rem;
      width: 8rem;
      left: 17.6rem;
      top: 41rem;
      font-weight: 700;
      line-height: 1.6000000283;
      color: #000000;
      font-family: Raleway, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
}
