
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.7rem;
}.homepage-mZV {
  overflow: hidden;
  background-color: #ffffff;
  width: 100%;
  height: 103.4rem;
  position: relative;

  .logo-pagina-1-VEb {
    height: 32.4rem;
    position: absolute;
    left: 24.6rem;
    top: 35.5rem;
    object-fit: cover;
    vertical-align: top;
    width: 35.4rem;
  }
  .inicia-ara-1ij {
    font-family: Raleway, 'Source Sans Pro';
    width: 42.8rem;
    height: 14.8rem;
    position: absolute;
    top: 18.1rem;
    font-weight: 800;
    color: #000000;
    left: 72.4rem;
    font-size: 9.2rem;
    line-height: 1.5999999668;
    white-space: nowrap;
  }
  .ellipse-279-7Fy {
    left: 72.25rem;
    top: 35.5613rem;
    object-fit: contain;
    vertical-align: top;
    width: 39.05rem;
    height: 6.6871rem;
    position: absolute;
  }
  .ellipse-280-SZ9 {
    object-fit: contain;
    vertical-align: top;
    width: 30.4rem;
    height: 4.7rem;
    position: absolute;
    left: 72rem;
    top: 35.7rem;
  }
  .ellipse-281-Nhh {
    width: 30.4rem;
    height: 4.7rem;
    position: absolute;
    left: 71.4rem;
    top: 56.2rem;
    object-fit: contain;
    vertical-align: top;
  }
  .crea-un-compte-WJ7 {
    top: 36.5rem;
    font-size: 1.8rem;
    width: 13.8rem;
    height: 2.9rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.6000000636;
    color: #ffffff;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    left: 80.15rem;
  }
  .inicia-la-sessi-RAB {
    height: 2.9rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: #438349;
    width: 12.3rem;
    position: absolute;
    left: 80.6rem;
    top: 57.2rem;
    line-height: 1.6000000636;
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
  }
  .ja-tens-un-compte-731 {
    top: 51.7rem;
    font-size: 1.8rem;
    font-weight: 700;
    white-space: nowrap;
    width: 16.7rem;
    height: 2.9rem;
    text-align: center;
    line-height: 1.6000000636;
    color: #000000;
    font-family: Raleway, 'Source Sans Pro';
    position: absolute;
    left: 78.4rem;
  }
  .rectangle-6-cVZ {
    width: 82rem;
    height: 67.1rem;
    position: absolute;
    left: 36.3rem;
    top: 16.7rem;
    background-color: #438349;
  }
  .inicia-sessi-Ye7 {
    text-align: center;
    font-weight: 700;
    line-height: 1.6000000636;
    white-space: nowrap;
    position: absolute;
    height: 3.9rem;
    left: 72.4rem;
    top: 22.8rem;
    font-size: 2.4rem;
    color: #000000;
    font-family: Raleway, 'Source Sans Pro';
    width: 13.8rem;
  }
  .x-3as {
    width: 1rem;
    top: 16rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.6000000636;
    white-space: nowrap;
    height: 2.9rem;
    position: absolute;
    left: 39.6rem;
    text-align: center;
    color: #000000;
    font-family: Raleway, 'Source Sans Pro';
  }
  .inicia-sessi-kkB {
    font-size: 2.4rem;
    font-weight: 700;
    color: #000000;
    font-family: Raleway, 'Source Sans Pro';
    height: 3.9rem;
    position: absolute;
    top: 22.8rem;
    text-align: center;
    line-height: 1.6000000636;
    white-space: nowrap;
    width: 13.8rem;
    left: 72.4rem;
  }
  .logo-pagina-2-TPh {
    width: 6.9rem;
    height: 6.1rem;
    position: absolute;
    left: 76.1rem;
    top: 16.7rem;
    object-fit: cover;
    vertical-align: top;
  }
  .rectangle-7-ajD {
    top: 34.9rem;
    background-color: #d9d9d9;
    width: 51.5rem;
    height: 7.3rem;
    position: absolute;
    left: 54.6rem;
  }
  .rectangle-8-KRu {
    left: 54.6rem;
    top: 46rem;
    background-color: #d9d9d9;
    width: 51.5rem;
    height: 7.3rem;
    position: absolute;
  }
  .adrea-electronica-y-nom-usuari-4eP {
    left: 61.6rem;
    top: 35.7rem;
    text-align: center;
    font-weight: 700;
    font-family: Raleway, 'Source Sans Pro';
    width: 37rem;
    position: absolute;
    font-size: 2.4rem;
    line-height: 1.6000000636;
    color: #000000;
    white-space: nowrap;
    height: 3.9rem;
  }
  .contrasenya-MtP {
    font-family: Raleway, 'Source Sans Pro';
    white-space: nowrap;
    height: 3.9rem;
    position: absolute;
    text-align: center;
    line-height: 1.6000000636;
    font-weight: 700;
    color: #000000;
    width: 14.5rem;
    left: 72.85rem;
    top: 48.2rem;
    font-size: 2.4rem;
  }
  .olvidaste-tu-contrasea-TgX {
    font-size: 2.4rem;
    font-weight: 700;
    white-space: nowrap;
    left: 66.85rem;
    top: 56.6rem;
    text-align: center;
    line-height: 1.6000000636;
    color: #000000;
    width: 29.7rem;
    height: 3.9rem;
    position: absolute;
    font-family: Raleway, 'Source Sans Pro';
  }
}
