<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Homepage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700%2C800"/>
  <link rel="stylesheet" href="./styles/homepage.css"/>
</head>
<body>
<div class="homepage-vu1">
  <p class="inicia-ara-2BM">Inicia ara.</p>
  <div class="auto-group-lfkh-vGj">
    <img class="logo-pagina-1-PZd" src="./assets/logo-pagina-1-ZV5.png"/>
    <div class="auto-group-kylp-7Vd">
      <div class="auto-group-euuw-SH1">
        <img class="ellipse-279-C9h" src="./assets/ellipse-279.png"/>
        <img class="ellipse-280-Ww5" src="./assets/ellipse-280.png"/>
        <p class="crea-un-compte-Es5">Crea un compte</p>
      </div>
      <p class="ja-tens-un-compte-Wpb">Ja tens un compte?</p>
      <div class="auto-group-8q7h-Ekb">inicia la sessió</div>
    </div>
  </div>
</div>
</body>